
Lattice Place and Route Report for Design "pwm_impl_pwm_map.ncd"
Tue Nov 19 10:32:24 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/Project/Verilog/STEP/series_courses/02_PWM/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF pwm_impl_pwm_map.ncd pwm_impl_pwm.dir/5_1.ncd pwm_impl_pwm.prf
Preference file: pwm_impl_pwm.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file pwm_impl_pwm_map.ncd.
Design name: pwm_rgbled
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/Program Files/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   16+4(JTAG)/280     7% used
                  16+4(JTAG)/105     19% bonded

   SLICE            223/2160         10% used

   GSR                1/1           100% used


Number of Signals: 683
Number of Connections: 1475

Pin Constraint Summary:
   16 out of 16 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    iclk_c (driver: iclk, clk load #: 113)

WARNING - par: Signal "iclk_c" is selected to use Primary clock resources. However, its driver comp "iclk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 1 signal is selected to use the secondary clock routing resources:
    rgbled_flash_r/N_6_i (driver: rgbled_flash_r/SLICE_187, clk load #: 0, sr load #: 0, ce load #: 17)

Signal irst_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 64523.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  64475
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "iclk_c" from comp "iclk" on PIO site "C1 (PL4A)", clk load = 113
  SECONDARY "rgbled_flash_r/N_6_i" from F0 on comp "rgbled_flash_r/SLICE_187" on site "R12C15A", clk load = 0, ce load = 17, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 + 4(JTAG) out of 280 (7.1%) PIO sites used.
   16 + 4(JTAG) out of 105 (19.0%) bonded PIO sites used.
   Number of PIO comps: 16; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 26 (  0%)  | -          | -         |
| 1        | 3 / 26 ( 11%)  | 3.3V       | -         |
| 2        | 11 / 28 ( 39%) | 3.3V       | -         |
| 3        | 1 / 7 ( 14%)   | 3.3V       | -         |
| 4        | 0 / 8 (  0%)   | -          | -         |
| 5        | 1 / 10 ( 10%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file pwm_impl_pwm.dir/5_1.ncd.

0 connections routed; 1475 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 10:32:33 11/19/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:32:33 11/19/19

Start NBR section for initial routing at 10:32:33 11/19/19
Level 1, iteration 1
14(0.01%) conflicts; 987(66.92%) untouched conns; 10793 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.439ns/-10.794ns; real time: 9 secs 
Level 2, iteration 1
20(0.01%) conflicts; 859(58.24%) untouched conns; 13229 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.570ns/-13.229ns; real time: 9 secs 
Level 3, iteration 1
20(0.01%) conflicts; 577(39.12%) untouched conns; 6640 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.289ns/-6.641ns; real time: 11 secs 
Level 4, iteration 1
46(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.349ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:32:36 11/19/19
Level 1, iteration 1
9(0.00%) conflicts; 44(2.98%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.408ns/0.000ns; real time: 12 secs 
Level 2, iteration 1
13(0.01%) conflicts; 45(3.05%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.408ns/0.000ns; real time: 12 secs 
Level 3, iteration 1
9(0.00%) conflicts; 42(2.85%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.408ns/0.000ns; real time: 12 secs 
Level 4, iteration 1
34(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.408ns/0.000ns; real time: 12 secs 
Level 4, iteration 2
27(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.350ns/0.000ns; real time: 12 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.350ns/0.000ns; real time: 13 secs 
Level 4, iteration 4
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.350ns/0.000ns; real time: 13 secs 
Level 4, iteration 5
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.350ns/0.000ns; real time: 13 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.350ns/0.000ns; real time: 13 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.350ns/0.000ns; real time: 13 secs 
Level 4, iteration 8
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.350ns/0.000ns; real time: 13 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.350ns/0.000ns; real time: 13 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.350ns/0.000ns; real time: 13 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.241ns/0.000ns; real time: 13 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.241ns/0.000ns; real time: 13 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.225ns/0.000ns; real time: 13 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.225ns/0.000ns; real time: 13 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.241ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 10:32:37 11/19/19

Start NBR section for re-routing at 10:32:38 11/19/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.241ns/0.000ns; real time: 14 secs 

Start NBR section for post-routing at 10:32:38 11/19/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.241ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  1475 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file pwm_impl_pwm.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.241
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 14 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
