----------------------------------------------------------------------
Report for cell pwm_rgbled.verilog

Register bits: 197 of 4320 (5%)
PIC Latch:       0
I/O cells:       16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      140       100.0
                            FD1P3DX       32       100.0
                            FD1S3BX       28       100.0
                            FD1S3DX      137       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                                INV        5       100.0
                                 OB       14       100.0
                           ORCALUT4      160       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        5       100.0
SUB MODULES 
          counter_saw_12000000s_0s_1000s        1       100.0
          counter_tri_24000000s_0s_1s        1       100.0
          counter_tri_24000000s_16000000s_1s        1       100.0
          counter_tri_24000000s_8000000s_1s        1       100.0
                            
                         TOTAL           534           
----------------------------------------------------------------------
Report for cell counter_tri_24000000s_16000000s_1s.netlist
     Instance path:  rgbled_flash_b
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       30        21.4
                            FD1S3BX       14        50.0
                            FD1S3DX       45        32.8
                                INV        1        20.0
                           ORCALUT4       33        20.6
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL           125           
----------------------------------------------------------------------
Report for cell counter_tri_24000000s_8000000s_1s.netlist
     Instance path:  rgbled_flash_g
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       30        21.4
                            FD1S3BX       14        50.0
                            FD1S3DX       45        32.8
                                INV        1        20.0
                           ORCALUT4       33        20.6
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL           125           
----------------------------------------------------------------------
Report for cell counter_tri_24000000s_0s_1s.netlist
     Instance path:  rgbled_flash_r
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       30        21.4
                            FD1P3DX       32       100.0
                            FD1S3DX       26        19.0
                                INV        2        40.0
                           ORCALUT4       48        30.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL           140           
----------------------------------------------------------------------
Report for cell counter_saw_12000000s_0s_1000s.netlist
     Instance path:  pwm
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11         7.9
                            FD1S3DX       21        15.3
                           ORCALUT4       22        13.8
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            56           
