----------------------------------------------------------------------
Report for cell pwm_rgbled.verilog

Register bits: 208 of 4320 (5%)
PIC Latch:       0
I/O cells:       16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      145       100.0
                            FD1P3DX       32       100.0
                            FD1S3BX       32       100.0
                            FD1S3DX      144       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                                INV        4       100.0
                                 OB       14       100.0
                           ORCALUT4      177       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        5       100.0
SUB MODULES 
          counter_saw_60000000s_0s_500s        1       100.0
          counter_tri_120000000s_0s_1s        1       100.0
          counter_tri_120000000s_40000000s_1s        1       100.0
          counter_tri_120000000s_80000000s_1s        1       100.0
                            
                         TOTAL           566           
----------------------------------------------------------------------
Report for cell counter_tri_120000000s_80000000s_1s.netlist
     Instance path:  rgbled_flash_b
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       31        21.4
                            FD1S3BX       16        50.0
                            FD1S3DX       45        31.3
                                INV        1        25.0
                           ORCALUT4       36        20.3
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell counter_tri_120000000s_40000000s_1s.netlist
     Instance path:  rgbled_flash_g
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       31        21.4
                            FD1S3BX       16        50.0
                            FD1S3DX       45        31.3
                                INV        1        25.0
                           ORCALUT4       36        20.3
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell counter_tri_120000000s_0s_1s.netlist
     Instance path:  rgbled_flash_r
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       31        21.4
                            FD1P3DX       32       100.0
                            FD1S3DX       30        20.8
                                INV        1        25.0
                           ORCALUT4       53        29.9
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL           149           
----------------------------------------------------------------------
Report for cell counter_saw_60000000s_0s_500s.netlist
     Instance path:  pwm
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         9.0
                            FD1S3DX       24        16.7
                           ORCALUT4       22        12.4
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            61           
