[ START MERGED ]
irst_n_c_i irst_n_c
[ END MERGED ]
[ START CLIPPED ]
GND
pwm/GND
rgbled_flash_r/GND
rgbled_flash_g/GND
rgbled_flash_b/GND
un15_owvrgbled1_cry_0_S1[1]
un15_owvrgbled1_cry_0_S0[1]
un15_owvrgbled1_cry_0_S1[3]
un15_owvrgbled1_cry_0_S0[3]
un15_owvrgbled1_cry_0_S1[5]
un15_owvrgbled1_cry_0_S0[5]
un15_owvrgbled1_cry_0_S1[7]
un15_owvrgbled1_cry_0_S0[7]
un15_owvrgbled1_cry_0_S1[9]
un15_owvrgbled1_cry_0_S0[9]
un15_owvrgbled1_cry_0_S1[11]
un15_owvrgbled1_cry_0_S0[11]
un15_owvrgbled1_cry_0_S1[13]
un15_owvrgbled1_cry_0_S0[13]
un15_owvrgbled1_cry_0_S1[15]
un15_owvrgbled1_cry_0_S0[15]
un15_owvrgbled1_cry_0_S1[18]
un15_owvrgbled1_cry_0_S0[18]
un15_owvrgbled1_cry_0_S1[22]
un15_owvrgbled1_cry_0_S0[22]
un15_owvrgbled1_cry_0_S1[26]
un15_owvrgbled1_cry_0_S0[26]
un15_owvrgbled1_cry_0_S0[30]
un15_owvrgbled1_cry_0_COUT[30]
un7_owvrgbled1_cry_0_S1[0]
un7_owvrgbled1_cry_0_S0[0]
N_2
un7_owvrgbled1_cry_0_S1[1]
un7_owvrgbled1_cry_0_S0[1]
un7_owvrgbled1_cry_0_S1[3]
un7_owvrgbled1_cry_0_S0[3]
un7_owvrgbled1_cry_0_S1[5]
un7_owvrgbled1_cry_0_S0[5]
un7_owvrgbled1_cry_0_S1[7]
un7_owvrgbled1_cry_0_S0[7]
un7_owvrgbled1_cry_0_S1[9]
un7_owvrgbled1_cry_0_S0[9]
un7_owvrgbled1_cry_0_S1[11]
un7_owvrgbled1_cry_0_S0[11]
un7_owvrgbled1_cry_0_S1[13]
un7_owvrgbled1_cry_0_S0[13]
un7_owvrgbled1_cry_0_S1[15]
un7_owvrgbled1_cry_0_S0[15]
un7_owvrgbled1_cry_0_S1[18]
un7_owvrgbled1_cry_0_S0[18]
un7_owvrgbled1_cry_0_S1[22]
un7_owvrgbled1_cry_0_S0[22]
un7_owvrgbled1_cry_0_S1[26]
un7_owvrgbled1_cry_0_S0[26]
un7_owvrgbled1_cry_0_S0[30]
un7_owvrgbled1_cry_0_COUT[30]
owvrgbled1_1_cry_0_S1[0]
owvrgbled1_1_cry_0_S0[0]
N_3
owvrgbled1_1_cry_0_S1[1]
owvrgbled1_1_cry_0_S0[1]
owvrgbled1_1_cry_0_S1[3]
owvrgbled1_1_cry_0_S0[3]
owvrgbled1_1_cry_0_S1[5]
owvrgbled1_1_cry_0_S0[5]
owvrgbled1_1_cry_0_S1[7]
owvrgbled1_1_cry_0_S0[7]
owvrgbled1_1_cry_0_S1[9]
owvrgbled1_1_cry_0_S0[9]
owvrgbled1_1_cry_0_S1[11]
owvrgbled1_1_cry_0_S0[11]
owvrgbled1_1_cry_0_S1[13]
owvrgbled1_1_cry_0_S0[13]
owvrgbled1_1_cry_0_S1[15]
owvrgbled1_1_cry_0_S0[15]
owvrgbled1_1_cry_0_S1[18]
owvrgbled1_1_cry_0_S0[18]
owvrgbled1_1_cry_0_S1[22]
owvrgbled1_1_cry_0_S0[22]
owvrgbled1_1_cry_0_S1[26]
owvrgbled1_1_cry_0_S0[26]
owvrgbled1_1_cry_0_S0[30]
owvrgbled1_1_cry_0_COUT[30]
pwm/un5_rvcntnum_saw_1_cry_0_0_S1
pwm/un5_rvcntnum_saw_1_cry_0_0_S0
pwm/N_1
pwm/un5_rvcntnum_saw_1_cry_19_0_COUT
rgbled_flash_r/rvcntnum_tri_cry_0_S0[0]
rgbled_flash_r/N_1
rgbled_flash_r/rvcntnum_tri_s_0_S1[31]
rgbled_flash_r/rvcntnum_tri_s_0_COUT[31]
rgbled_flash_r/un20_rvcntnum_saw_cry_0_0_S1
rgbled_flash_r/un20_rvcntnum_saw_cry_0_0_S0
rgbled_flash_r/N_2
rgbled_flash_r/un20_rvcntnum_saw_cry_23_0_COUT
rgbled_flash_g/un35_rvcntnum_saw_cry_0_0_S1
rgbled_flash_g/un35_rvcntnum_saw_cry_0_0_S0
rgbled_flash_g/N_1
rgbled_flash_g/un35_rvcntnum_saw_cry_23_0_COUT
rgbled_flash_g/un1_rvcntnum_tri_cry_0_0_S1_0
rgbled_flash_g/un1_rvcntnum_tri_cry_0_0_S0_0
rgbled_flash_g/N_2
rgbled_flash_g/un1_rvcntnum_tri_s_31_0_S1_0
rgbled_flash_g/un1_rvcntnum_tri_s_31_0_COUT_0
rgbled_flash_b/un50_rvcntnum_saw_cry_0_0_S1
rgbled_flash_b/un50_rvcntnum_saw_cry_0_0_S0
rgbled_flash_b/N_1
rgbled_flash_b/un50_rvcntnum_saw_cry_23_0_COUT
rgbled_flash_b/un1_rvcntnum_tri_cry_0_0_S1
rgbled_flash_b/un1_rvcntnum_tri_cry_0_0_S0
rgbled_flash_b/N_2
rgbled_flash_b/un1_rvcntnum_tri_s_31_0_S1
rgbled_flash_b/un1_rvcntnum_tri_s_31_0_COUT
un15_owvrgbled1_cry_0_S1[0]
un15_owvrgbled1_cry_0_S0[0]
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Nov 19 10:32:21 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "owvled[0]" SITE "N13" ;
LOCATE COMP "iclk" SITE "C1" ;
LOCATE COMP "owvrgbled2[2]" SITE "P4" ;
LOCATE COMP "owvrgbled2[1]" SITE "N3" ;
LOCATE COMP "owvrgbled2[0]" SITE "M3" ;
LOCATE COMP "owvrgbled1[2]" SITE "P2" ;
LOCATE COMP "owvrgbled1[1]" SITE "N2" ;
LOCATE COMP "owvrgbled1[0]" SITE "M2" ;
LOCATE COMP "owvled[7]" SITE "P9" ;
LOCATE COMP "owvled[6]" SITE "N9" ;
LOCATE COMP "owvled[5]" SITE "N10" ;
LOCATE COMP "owvled[4]" SITE "P11" ;
LOCATE COMP "owvled[3]" SITE "M11" ;
LOCATE COMP "owvled[2]" SITE "P12" ;
LOCATE COMP "owvled[1]" SITE "M12" ;
LOCATE COMP "irst_n" SITE "L14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
