#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-HAL5TRF

# Tue Nov 19 09:39:16 2019

#Implementation: impl_pwm

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module pwm_rgbled
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":108:7:108:13|Synthesizing module counter in library work.

	MODE=24'b011100110110000101110111
	COUNTER_NUM=32'b00000000101101110001101100000000
	INIT_NUM=32'b00000000000000000000000000000000
	STEP=32'b00000000000000000000001111101000
   Generated name = counter_saw_12000000s_0s_1000s
@W: CL169 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":134:4:134:9|Pruning unused register rvcntnum_tri[31:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":108:7:108:13|Synthesizing module counter in library work.

	MODE=24'b011101000111001001101001
	COUNTER_NUM=32'b00000001011011100011011000000000
	INIT_NUM=32'b00000000000000000000000000000000
	STEP=32'b00000000000000000000000000000001
   Generated name = counter_tri_24000000s_0s_1s
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":108:7:108:13|Synthesizing module counter in library work.

	MODE=24'b011101000111001001101001
	COUNTER_NUM=32'b00000001011011100011011000000000
	INIT_NUM=32'b00000000011110100001001000000000
	STEP=32'b00000000000000000000000000000001
   Generated name = counter_tri_24000000s_8000000s_1s
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":108:7:108:13|Synthesizing module counter in library work.

	MODE=24'b011101000111001001101001
	COUNTER_NUM=32'b00000001011011100011011000000000
	INIT_NUM=32'b00000000111101000010010000000000
	STEP=32'b00000000000000000000000000000001
   Generated name = counter_tri_24000000s_16000000s_1s
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":30:7:30:16|Synthesizing module pwm_rgbled in library work.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[31] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[30] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[29] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[28] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[27] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[26] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[25] is always 0.
@W: CL279 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Pruning register bits 31 to 25 of rvcntnum_saw[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[31] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[30] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[29] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[28] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[27] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[26] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Register bit rvcntnum_saw[25] is always 0.
@W: CL279 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Pruning register bits 31 to 25 of rvcntnum_saw[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Pruning register bits 31 to 25 of rvcntnum_saw[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Optimizing register bit rvcntnum_saw[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Pruning register bits 31 to 24 of rvcntnum_saw[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":122:4:122:9|Pruning register bits 2 to 0 of rvcntnum_saw[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 19 09:39:17 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 19 09:39:17 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 19 09:39:17 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\synwork\pwm_impl_pwm_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 19 09:39:18 2019

###########################################################]
Pre-mapping Report

# Tue Nov 19 09:39:19 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\pwm_impl_pwm_scck.rpt 
Printing clock  summary report in "D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\pwm_impl_pwm_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist pwm_rgbled

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



Clock Summary
******************

          Start               Requested     Requested     Clock        Clock                   Clock
Level     Clock               Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------
0 -       pwm_rgbled|iclk     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     192  
====================================================================================================

@W: MT529 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":122:4:122:9|Found inferred clock pwm_rgbled|iclk which controls 192 sequential elements including pwm.rvcntnum_saw[23:3]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 19 09:39:19 2019

###########################################################]
Map & Optimize Report

# Tue Nov 19 09:39:19 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO230 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":134:4:134:9|Found up-down counter in view:work.pwm_rgbled(verilog) instance rgbled_flash_r.rvcntnum_tri[31:0]  

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)

@N: FA113 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":135:8:135:9|Pipelining module un1_rvcntnum_tri[31:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":134:4:134:9|Pushed in register rvcntnum_tri[31:0].
@N: FA113 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":135:8:135:9|Pipelining module un1_rvcntnum_tri[31:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":134:4:134:9|Pushed in register rvcntnum_tri[31:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   988.11ns		 139 /       196

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 196 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                
-------------------------------------------------------------------------------------------------------
@K:CKID0001       iclk                port                   196        rgbled_flash_b.rvcntnum_saw[24]
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 145MB)

Writing Analyst data base D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\synwork\pwm_impl_pwm_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 145MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\pwm_impl_pwm.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

@W: MT420 |Found inferred clock pwm_rgbled|iclk with period 1000.00ns. Please declare a user-defined clock on object "p:iclk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 19 09:39:22 2019
#


Top view:               pwm_rgbled
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 986.959

                    Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------
pwm_rgbled|iclk     1.0 MHz       76.7 MHz      1000.000      13.041        986.959     inferred     Inferred_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------
pwm_rgbled|iclk  pwm_rgbled|iclk  |  1000.000    986.959  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pwm_rgbled|iclk
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                     Arrival            
Instance                            Reference           Type        Pin     Net                  Time        Slack  
                                    Clock                                                                           
--------------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw[0]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[0]      1.108       986.959
rgbled_flash_r.rvcntnum_saw[1]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[1]      1.044       987.023
rgbled_flash_r.rvcntnum_saw[4]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[4]      1.044       987.023
rgbled_flash_r.rvcntnum_saw[5]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[5]      1.044       987.023
rgbled_flash_r.rvcntnum_saw[6]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[6]      1.044       987.023
rgbled_flash_r.rvcntnum_saw[7]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[7]      1.044       987.023
rgbled_flash_r.rvcntnum_saw[2]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[2]      1.044       988.040
rgbled_flash_r.rvcntnum_saw[3]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[3]      1.044       988.040
rgbled_flash_r.rvcntnum_saw[11]     pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[11]     1.108       988.993
rgbled_flash_r.rvcntnum_saw[12]     pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[12]     1.108       988.993
====================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                       Required            
Instance                            Reference           Type        Pin     Net                    Time         Slack  
                                    Clock                                                                              
-----------------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_tri[31]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[31]     999.894      986.959
rgbled_flash_r.rvcntnum_tri[29]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[29]     999.894      987.102
rgbled_flash_r.rvcntnum_tri[30]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[30]     999.894      987.102
rgbled_flash_r.rvcntnum_tri[27]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[27]     999.894      987.245
rgbled_flash_r.rvcntnum_tri[28]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[28]     999.894      987.245
rgbled_flash_r.rvcntnum_tri[25]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[25]     999.894      987.388
rgbled_flash_r.rvcntnum_tri[26]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[26]     999.894      987.388
rgbled_flash_r.rvcntnum_tri[23]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[23]     999.894      987.530
rgbled_flash_r.rvcntnum_tri[24]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[24]     999.894      987.530
rgbled_flash_r.rvcntnum_tri[21]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[21]     999.894      987.673
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      12.935
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     986.959

    Number of logic level(s):                23
    Starting point:                          rgbled_flash_r.rvcntnum_saw[0] / Q
    Ending point:                            rgbled_flash_r.rvcntnum_tri[31] / D
    The start point is clocked by            pwm_rgbled|iclk [rising] on pin CK
    The end   point is clocked by            pwm_rgbled|iclk [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw[0]                   FD1S3DX      Q        Out     1.108     1.108       -         
rvcntnum_saw[0]                                  Net          -        -       -         -           3         
rgbled_flash_r.un1_rvcntnum_sawlto8_i_a2_7_3     ORCALUT4     A        In      0.000     1.108       -         
rgbled_flash_r.un1_rvcntnum_sawlto8_i_a2_7_3     ORCALUT4     Z        Out     1.017     2.125       -         
un1_rvcntnum_sawlto8_i_a2_7_3                    Net          -        -       -         -           1         
rgbled_flash_r.un1_rvcntnum_sawlto8_i_a2_7       ORCALUT4     C        In      0.000     2.125       -         
rgbled_flash_r.un1_rvcntnum_sawlto8_i_a2_7       ORCALUT4     Z        Out     1.089     3.213       -         
N_15_7                                           Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri27lto10               ORCALUT4     A        In      0.000     3.213       -         
rgbled_flash_r.rvcntnum_tri27lto10               ORCALUT4     Z        Out     1.017     4.230       -         
rvcntnum_tri27lt12                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto18               ORCALUT4     A        In      0.000     4.230       -         
rgbled_flash_r.rvcntnum_tri27lto18               ORCALUT4     Z        Out     1.017     5.247       -         
rvcntnum_tri27lt19                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto21               ORCALUT4     D        In      0.000     5.247       -         
rgbled_flash_r.rvcntnum_tri27lto21               ORCALUT4     Z        Out     1.089     6.336       -         
rvcntnum_tri27lt22                               Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri27lto23               ORCALUT4     C        In      0.000     6.336       -         
rgbled_flash_r.rvcntnum_tri27lto23               ORCALUT4     Z        Out     1.364     7.700       -         
rvcntnum_tri27lt24                               Net          -        -       -         -           32        
rgbled_flash_r.rvcntnum_tri_cry_0[0]             CCU2D        A1       In      0.000     7.700       -         
rgbled_flash_r.rvcntnum_tri_cry_0[0]             CCU2D        COUT     Out     1.544     9.244       -         
rvcntnum_tri_cry[0]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[1]             CCU2D        CIN      In      0.000     9.244       -         
rgbled_flash_r.rvcntnum_tri_cry_0[1]             CCU2D        COUT     Out     0.143     9.387       -         
rvcntnum_tri_cry[2]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[3]             CCU2D        CIN      In      0.000     9.387       -         
rgbled_flash_r.rvcntnum_tri_cry_0[3]             CCU2D        COUT     Out     0.143     9.530       -         
rvcntnum_tri_cry[4]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[5]             CCU2D        CIN      In      0.000     9.530       -         
rgbled_flash_r.rvcntnum_tri_cry_0[5]             CCU2D        COUT     Out     0.143     9.673       -         
rvcntnum_tri_cry[6]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[7]             CCU2D        CIN      In      0.000     9.673       -         
rgbled_flash_r.rvcntnum_tri_cry_0[7]             CCU2D        COUT     Out     0.143     9.816       -         
rvcntnum_tri_cry[8]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[9]             CCU2D        CIN      In      0.000     9.816       -         
rgbled_flash_r.rvcntnum_tri_cry_0[9]             CCU2D        COUT     Out     0.143     9.958       -         
rvcntnum_tri_cry[10]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[11]            CCU2D        CIN      In      0.000     9.958       -         
rgbled_flash_r.rvcntnum_tri_cry_0[11]            CCU2D        COUT     Out     0.143     10.101      -         
rvcntnum_tri_cry[12]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[13]            CCU2D        CIN      In      0.000     10.101      -         
rgbled_flash_r.rvcntnum_tri_cry_0[13]            CCU2D        COUT     Out     0.143     10.244      -         
rvcntnum_tri_cry[14]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[15]            CCU2D        CIN      In      0.000     10.244      -         
rgbled_flash_r.rvcntnum_tri_cry_0[15]            CCU2D        COUT     Out     0.143     10.387      -         
rvcntnum_tri_cry[16]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[17]            CCU2D        CIN      In      0.000     10.387      -         
rgbled_flash_r.rvcntnum_tri_cry_0[17]            CCU2D        COUT     Out     0.143     10.530      -         
rvcntnum_tri_cry[18]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[19]            CCU2D        CIN      In      0.000     10.530      -         
rgbled_flash_r.rvcntnum_tri_cry_0[19]            CCU2D        COUT     Out     0.143     10.672      -         
rvcntnum_tri_cry[20]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[21]            CCU2D        CIN      In      0.000     10.672      -         
rgbled_flash_r.rvcntnum_tri_cry_0[21]            CCU2D        COUT     Out     0.143     10.815      -         
rvcntnum_tri_cry[22]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[23]            CCU2D        CIN      In      0.000     10.815      -         
rgbled_flash_r.rvcntnum_tri_cry_0[23]            CCU2D        COUT     Out     0.143     10.958      -         
rvcntnum_tri_cry[24]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[25]            CCU2D        CIN      In      0.000     10.958      -         
rgbled_flash_r.rvcntnum_tri_cry_0[25]            CCU2D        COUT     Out     0.143     11.101      -         
rvcntnum_tri_cry[26]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[27]            CCU2D        CIN      In      0.000     11.101      -         
rgbled_flash_r.rvcntnum_tri_cry_0[27]            CCU2D        COUT     Out     0.143     11.243      -         
rvcntnum_tri_cry[28]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[29]            CCU2D        CIN      In      0.000     11.243      -         
rgbled_flash_r.rvcntnum_tri_cry_0[29]            CCU2D        COUT     Out     0.143     11.386      -         
rvcntnum_tri_cry[30]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_s_0[31]              CCU2D        CIN      In      0.000     11.386      -         
rgbled_flash_r.rvcntnum_tri_s_0[31]              CCU2D        S0       Out     1.549     12.935      -         
rvcntnum_tri_s[31]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri[31]                  FD1P3DX      D        In      0.000     12.935      -         
===============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 196 of 4320 (5%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2D:          140
FD1P3DX:        32
FD1S3BX:        28
FD1S3DX:        136
GSR:            1
IB:             2
INV:            4
OB:             14
ORCALUT4:       135
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 148MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Nov 19 09:39:22 2019

###########################################################]
