
Loading design for application trce from file pwm_impl_pwm_map.ncd.
Design name: pwm_rgbled
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/Program Files/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2
Tue Nov 19 10:32:22 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o pwm_impl_pwm.tw1 -gui -msgset D:/Project/Verilog/STEP/series_courses/02_PWM/promote.xml pwm_impl_pwm_map.ncd pwm_impl_pwm.prf 
Design file:     pwm_impl_pwm_map.ncd
Preference file: pwm_impl_pwm.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "iclk_c" 89.646000 MHz ;
            4096 items scored, 132 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 1.668ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              rgbled_flash_r/rvcntnum_saw[7]  (from iclk_c +)
   Destination:    FF         Data in        rgbled_flash_r/rvcntnum_tri[31]  (to iclk_c +)

   Delay:              12.657ns  (51.1% logic, 48.9% route), 22 logic levels.

 Constraint Details:

     12.657ns physical path delay rgbled_flash_r/SLICE_69 to rgbled_flash_r/SLICE_74 exceeds
     11.155ns delay constraint less
      0.166ns DIN_SET requirement (totaling 10.989ns) by 1.668ns

 Physical Path Details:

      Data path rgbled_flash_r/SLICE_69 to rgbled_flash_r/SLICE_74:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 */SLICE_69.CLK to *r/SLICE_69.Q0 rgbled_flash_r/SLICE_69 (from iclk_c)
ROUTE         4   e 1.234 *r/SLICE_69.Q0 to */SLICE_162.D1 rgbled_flash_r/rvcntnum_saw[7]
CTOF_DEL    ---     0.495 */SLICE_162.D1 to */SLICE_162.F1 rgbled_flash_r/SLICE_162
ROUTE         1   e 1.234 */SLICE_162.F1 to */SLICE_197.C0 rgbled_flash_r/rvcntnum_tri27lto24_0_sx_N_3L3
CTOF_DEL    ---     0.495 */SLICE_197.C0 to */SLICE_197.F0 rgbled_flash_r/SLICE_197
ROUTE         1   e 1.234 */SLICE_197.F0 to */SLICE_191.D1 rgbled_flash_r/rvcntnum_tri27lto24_0_sx_N_4L5
CTOF_DEL    ---     0.495 */SLICE_191.D1 to */SLICE_191.F1 rgbled_flash_r/SLICE_191
ROUTE         1   e 1.234 */SLICE_191.F1 to */SLICE_174.D0 rgbled_flash_r/rvcntnum_tri27lto24_0_sx
CTOF_DEL    ---     0.495 */SLICE_174.D0 to */SLICE_174.F0 rgbled_flash_r/SLICE_174
ROUTE         2   e 1.234 */SLICE_174.F0 to *r/SLICE_90.B0 rgbled_flash_r/rvcntnum_tri
C0TOFCO_DE  ---     1.023 *r/SLICE_90.B0 to */SLICE_90.FCO rgbled_flash_r/SLICE_90
ROUTE         1   e 0.001 */SLICE_90.FCO to */SLICE_89.FCI rgbled_flash_r/rvcntnum_tri_cry[0]
FCITOFCO_D  ---     0.162 */SLICE_89.FCI to */SLICE_89.FCO rgbled_flash_r/SLICE_89
ROUTE         1   e 0.001 */SLICE_89.FCO to */SLICE_88.FCI rgbled_flash_r/rvcntnum_tri_cry[2]
FCITOFCO_D  ---     0.162 */SLICE_88.FCI to */SLICE_88.FCO rgbled_flash_r/SLICE_88
ROUTE         1   e 0.001 */SLICE_88.FCO to */SLICE_87.FCI rgbled_flash_r/rvcntnum_tri_cry[4]
FCITOFCO_D  ---     0.162 */SLICE_87.FCI to */SLICE_87.FCO rgbled_flash_r/SLICE_87
ROUTE         1   e 0.001 */SLICE_87.FCO to */SLICE_86.FCI rgbled_flash_r/rvcntnum_tri_cry[6]
FCITOFCO_D  ---     0.162 */SLICE_86.FCI to */SLICE_86.FCO rgbled_flash_r/SLICE_86
ROUTE         1   e 0.001 */SLICE_86.FCO to */SLICE_85.FCI rgbled_flash_r/rvcntnum_tri_cry[8]
FCITOFCO_D  ---     0.162 */SLICE_85.FCI to */SLICE_85.FCO rgbled_flash_r/SLICE_85
ROUTE         1   e 0.001 */SLICE_85.FCO to */SLICE_84.FCI rgbled_flash_r/rvcntnum_tri_cry[10]
FCITOFCO_D  ---     0.162 */SLICE_84.FCI to */SLICE_84.FCO rgbled_flash_r/SLICE_84
ROUTE         1   e 0.001 */SLICE_84.FCO to */SLICE_83.FCI rgbled_flash_r/rvcntnum_tri_cry[12]
FCITOFCO_D  ---     0.162 */SLICE_83.FCI to */SLICE_83.FCO rgbled_flash_r/SLICE_83
ROUTE         1   e 0.001 */SLICE_83.FCO to */SLICE_82.FCI rgbled_flash_r/rvcntnum_tri_cry[14]
FCITOFCO_D  ---     0.162 */SLICE_82.FCI to */SLICE_82.FCO rgbled_flash_r/SLICE_82
ROUTE         1   e 0.001 */SLICE_82.FCO to */SLICE_81.FCI rgbled_flash_r/rvcntnum_tri_cry[16]
FCITOFCO_D  ---     0.162 */SLICE_81.FCI to */SLICE_81.FCO rgbled_flash_r/SLICE_81
ROUTE         1   e 0.001 */SLICE_81.FCO to */SLICE_80.FCI rgbled_flash_r/rvcntnum_tri_cry[18]
FCITOFCO_D  ---     0.162 */SLICE_80.FCI to */SLICE_80.FCO rgbled_flash_r/SLICE_80
ROUTE         1   e 0.001 */SLICE_80.FCO to */SLICE_79.FCI rgbled_flash_r/rvcntnum_tri_cry[20]
FCITOFCO_D  ---     0.162 */SLICE_79.FCI to */SLICE_79.FCO rgbled_flash_r/SLICE_79
ROUTE         1   e 0.001 */SLICE_79.FCO to */SLICE_78.FCI rgbled_flash_r/rvcntnum_tri_cry[22]
FCITOFCO_D  ---     0.162 */SLICE_78.FCI to */SLICE_78.FCO rgbled_flash_r/SLICE_78
ROUTE         1   e 0.001 */SLICE_78.FCO to */SLICE_77.FCI rgbled_flash_r/rvcntnum_tri_cry[24]
FCITOFCO_D  ---     0.162 */SLICE_77.FCI to */SLICE_77.FCO rgbled_flash_r/SLICE_77
ROUTE         1   e 0.001 */SLICE_77.FCO to */SLICE_76.FCI rgbled_flash_r/rvcntnum_tri_cry[26]
FCITOFCO_D  ---     0.162 */SLICE_76.FCI to */SLICE_76.FCO rgbled_flash_r/SLICE_76
ROUTE         1   e 0.001 */SLICE_76.FCO to */SLICE_75.FCI rgbled_flash_r/rvcntnum_tri_cry[28]
FCITOFCO_D  ---     0.162 */SLICE_75.FCI to */SLICE_75.FCO rgbled_flash_r/SLICE_75
ROUTE         1   e 0.001 */SLICE_75.FCO to */SLICE_74.FCI rgbled_flash_r/rvcntnum_tri_cry[30]
FCITOF0_DE  ---     0.585 */SLICE_74.FCI to *r/SLICE_74.F0 rgbled_flash_r/SLICE_74
ROUTE         1   e 0.001 *r/SLICE_74.F0 to */SLICE_74.DI0 rgbled_flash_r/rvcntnum_tri_s[31] (to iclk_c)
                  --------
                   12.657   (51.1% logic, 48.9% route), 22 logic levels.

Warning:  77.985MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "iclk_c" 89.646000 MHz ;  |   89.646 MHz|   77.985 MHz|  22 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
rgbled_flash_r/rvcntnum_tri_cry[0]      |       1|     128|     96.97%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[2]      |       1|     128|     96.97%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[4]      |       1|     128|     96.97%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[6]      |       1|     128|     96.97%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[8]      |       1|     128|     96.97%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[10]     |       1|     128|     96.97%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri27lto24_0_sx_|        |        |
N_4L5                                   |       1|     128|     96.97%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri27lto24_0_sx |       1|     128|     96.97%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri             |       2|     128|     96.97%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[12]     |       1|     120|     90.91%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[14]     |       1|     112|     84.85%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[16]     |       1|     104|     78.79%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[18]     |       1|      96|     72.73%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[20]     |       1|      88|     66.67%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri27lto24_0_sx_|        |        |
N_3L3                                   |       1|      84|     63.64%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[22]     |       1|      72|     54.55%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[24]     |       1|      56|     42.42%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri27lto24_0_sx_|        |        |
N_2L1                                   |       1|      44|     33.33%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[26]     |       1|      40|     30.30%
                                        |        |        |
rgbled_flash_r/rvcntnum_tri_cry[28]     |       1|      24|     18.18%
                                        |        |        |
rgbled_flash_r/rvcntnum_saw[7]          |       4|      21|     15.91%
                                        |        |        |
rgbled_flash_r/rvcntnum_saw[6]          |       4|      21|     15.91%
                                        |        |        |
rgbled_flash_r/rvcntnum_saw[5]          |       4|      21|     15.91%
                                        |        |        |
rgbled_flash_r/rvcntnum_saw[4]          |       4|      21|     15.91%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: iclk_c   Source: iclk.PAD   Loads: 113
   Covered under: FREQUENCY NET "iclk_c" 89.646000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 132  Score: 92764
Cumulative negative slack: 92764

Constraints cover 25285 paths, 1 nets, and 1152 connections (78.10% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.0.111.2
Tue Nov 19 10:32:22 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o pwm_impl_pwm.tw1 -gui -msgset D:/Project/Verilog/STEP/series_courses/02_PWM/promote.xml pwm_impl_pwm_map.ncd pwm_impl_pwm.prf 
Design file:     pwm_impl_pwm_map.ncd
Preference file: pwm_impl_pwm.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "iclk_c" 89.646000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              rgbled_flash_b/rvcntnum_tri_pipe  (from iclk_c +)
   Destination:    FF         Data in        rgbled_flash_b/rvcntnum_tri_pipe  (to iclk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_172 to SLICE_172 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_172 to SLICE_172:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133  SLICE_172.CLK to   SLICE_172.Q0 SLICE_172 (from iclk_c)
ROUTE         3   e 0.199   SLICE_172.Q0 to   SLICE_172.B0 wvrgbled_pwm_bf[0]
CTOF_DEL    ---     0.101   SLICE_172.B0 to   SLICE_172.F0 SLICE_172
ROUTE         1   e 0.001   SLICE_172.F0 to  SLICE_172.DI0 rgbled_flash_b/wvrgbled_pwm_b[0] (to iclk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "iclk_c" 89.646000 MHz ;  |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: iclk_c   Source: iclk.PAD   Loads: 113
   Covered under: FREQUENCY NET "iclk_c" 89.646000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 25285 paths, 1 nets, and 1200 connections (81.36% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 132 (setup), 0 (hold)
Score: 92764 (setup), 0 (hold)
Cumulative negative slack: 92764 (92764+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

