#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-HAL5TRF

# Thu Nov 14 18:50:55 2019

#Implementation: impl_pwm

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module pwm_rgbled
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":86:7:86:13|Synthesizing module counter in library work.

	MODE=24'b011100110110000101110111
	COUNTER_NUM=32'b00000000101101110001101100000000
	INIT_NUM=32'b00000000000000000000000000000000
	STEP=32'b00000000000000000000001111101000
   Generated name = counter_saw_12000000s_0s_1000s
@W: CL169 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":113:4:113:9|Pruning unused register rvcntnum_tri[15:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":86:7:86:13|Synthesizing module counter in library work.

	MODE=24'b011101000111001001101001
	COUNTER_NUM=32'b00000000101101110001101100000000
	INIT_NUM=32'b00000000000000000000000000000000
	STEP=32'b00000000000000000000000000000001
   Generated name = counter_tri_12000000s_0s_1s
@W: CL169 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":100:4:100:9|Pruning unused register rvcntnum_saw[15:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":30:7:30:16|Synthesizing module pwm_rgbled in library work.
@W: CG360 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":34:17:34:26|Removing wire owvrgbled1, as there is no assignment to it.
@W: CG360 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":35:17:35:26|Removing wire owvrgbled2, as there is no assignment to it.
@W: CG360 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":68:12:68:25|Removing wire wvrgbled_pwm_g, as there is no assignment to it.
@W: CG360 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":69:12:69:25|Removing wire wvrgbled_pwm_b, as there is no assignment to it.
@W: CL168 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":76:0:76:13|Removing instance rgbled_flash_r because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":61:0:61:2|Removing instance pwm because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL157 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":34:17:34:26|*Output owvrgbled1 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":35:17:35:26|*Output owvrgbled2 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":31:10:31:13|Input iclk is unused.
@N: CL159 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":32:10:32:15|Input irst_n is unused.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":100:4:100:9|Optimizing register bit rvcntnum_saw[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":100:4:100:9|Optimizing register bit rvcntnum_saw[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":100:4:100:9|Optimizing register bit rvcntnum_saw[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":100:4:100:9|Pruning register bits 2 to 0 of rvcntnum_saw[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 14 18:50:55 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
@N: NF107 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":30:7:30:16|Selected library: work cell: pwm_rgbled view verilog as top level
@N: NF107 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":30:7:30:16|Selected library: work cell: pwm_rgbled view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 14 18:50:55 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 14 18:50:55 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
@N: NF107 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":30:7:30:16|Selected library: work cell: pwm_rgbled view verilog as top level
@N: NF107 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":30:7:30:16|Selected library: work cell: pwm_rgbled view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 14 18:50:57 2019

###########################################################]
Pre-mapping Report

# Thu Nov 14 18:50:57 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\impl_pwm_scck.rpt 
Printing clock  summary report in "D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\impl_pwm_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":34:17:34:26|Tristate driver owvrgbled1_1 (in view: work.pwm_rgbled(verilog)) on net owvrgbled1[2] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":34:17:34:26|Tristate driver owvrgbled1_2 (in view: work.pwm_rgbled(verilog)) on net owvrgbled1[1] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":34:17:34:26|Tristate driver owvrgbled1_3 (in view: work.pwm_rgbled(verilog)) on net owvrgbled1[0] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":35:17:35:26|Tristate driver owvrgbled2_1 (in view: work.pwm_rgbled(verilog)) on net owvrgbled2[2] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":35:17:35:26|Tristate driver owvrgbled2_2 (in view: work.pwm_rgbled(verilog)) on net owvrgbled2[1] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":35:17:35:26|Tristate driver owvrgbled2_3 (in view: work.pwm_rgbled(verilog)) on net owvrgbled2[0] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist pwm_rgbled

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 14 18:50:57 2019

###########################################################]
Map & Optimize Report

# Thu Nov 14 18:50:58 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":35:17:35:26|Tristate driver owvrgbled2_1 (in view: work.pwm_rgbled(verilog)) on net owvrgbled2[2] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":35:17:35:26|Tristate driver owvrgbled2_2 (in view: work.pwm_rgbled(verilog)) on net owvrgbled2[1] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":35:17:35:26|Tristate driver owvrgbled2_3 (in view: work.pwm_rgbled(verilog)) on net owvrgbled2[0] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":34:17:34:26|Tristate driver owvrgbled1_1 (in view: work.pwm_rgbled(verilog)) on net owvrgbled1[2] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":34:17:34:26|Tristate driver owvrgbled1_2 (in view: work.pwm_rgbled(verilog)) on net owvrgbled1[1] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":34:17:34:26|Tristate driver owvrgbled1_3 (in view: work.pwm_rgbled(verilog)) on net owvrgbled1[0] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":34:17:34:26|Tristate driver owvrgbled1_obuft_0_.un1[0] (in view: work.pwm_rgbled(verilog)) on net owvrgbled1[0] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":34:17:34:26|Tristate driver owvrgbled1_obuft_1_.un1[0] (in view: work.pwm_rgbled(verilog)) on net owvrgbled1[1] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":34:17:34:26|Tristate driver owvrgbled1_obuft_2_.un1[0] (in view: work.pwm_rgbled(verilog)) on net owvrgbled1[2] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.
@N: MO111 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":35:17:35:26|Tristate driver owvrgbled2_obuft_0_.un1[0] (in view: work.pwm_rgbled(verilog)) on net owvrgbled2[0] (in view: work.pwm_rgbled(verilog)) has its enable tied to GND.

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 141MB)

Writing Analyst data base D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\synwork\impl_pwm_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\impl_pwm.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 14 18:50:59 2019
#


Top view:               pwm_rgbled
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-5

Register bits: 0 of 4320 (0%)
PIC Latch:       0
I/O cells:       14


Details:
GSR:            1
OB:             8
OBZ:            6
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 14 18:50:59 2019

###########################################################]
