#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-HAL5TRF

# Wed Nov 13 10:08:55 2019

#Implementation: impl_led_fsm

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module led_fsm_tb
@W: CG730 :"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v":145:7:145:16|Top-level module led_fsm_tb has no ports

@N: CG364 :"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v":70:7:70:20|Synthesizing module led_controller in library work.
@N: CG793 :"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v":95:8:95:15|Ignoring system task $display
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v":99:7:99:22|Synthesizing module state_controller in library work.
@E: CL123 :"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v":107:4:107:9|Logic for rvstate[2:0] does not match a standard flip-flop
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 13 10:08:56 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 13 10:08:56 2019

###########################################################]
