#OPTIONS:"|-layerid|0|-orig_srs|D:\\Project\\Verilog\\STEP\\series_courses\\02_PWM\\impl_pwm\\synwork\\impl_pwm_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\Project\\Verilog\\STEP\\series_courses\\02_PWM|-I|D:\\Project\\Verilog\\STEP\\series_courses\\02_PWM\\impl_pwm\\|-I|C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-sysv|-devicelib|C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501863216
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v":1501867416
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501867416
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501862624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501862624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501862624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501862624
#CUR:"D:\\Project\\Verilog\\STEP\\series_courses\\02_PWM\\pwm_rgbled.v":1574130028
0			"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work pwm_rgbled 0
module work counter 0
