PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Nov 14 11:34:28 2019

C:/Program Files/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f
led_fsm_impl_led_fsm.p2t led_fsm_impl_led_fsm_map.ncd led_fsm_impl_led_fsm.dir
led_fsm_impl_led_fsm.prf -gui -msgset
D:/Project/Verilog/STEP/series_courses/01_LED_FSM/promote.xml


Preference file: led_fsm_impl_led_fsm.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2.008       604944       0.379        0            05           Success

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
