@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":109:7:109:13|Synthesizing module counter in library work.
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":109:7:109:13|Synthesizing module counter in library work.
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":109:7:109:13|Synthesizing module counter in library work.
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":109:7:109:13|Synthesizing module counter in library work.
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":31:7:31:16|Synthesizing module pwm_rgbled in library work.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":123:4:123:9|Register bit rvcntnum_saw[31] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":123:4:123:9|Register bit rvcntnum_saw[30] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":123:4:123:9|Register bit rvcntnum_saw[29] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":123:4:123:9|Register bit rvcntnum_saw[28] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":123:4:123:9|Register bit rvcntnum_saw[27] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":123:4:123:9|Register bit rvcntnum_saw[31] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":123:4:123:9|Register bit rvcntnum_saw[30] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":123:4:123:9|Register bit rvcntnum_saw[29] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":123:4:123:9|Register bit rvcntnum_saw[28] is always 0.
@N: CL189 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":123:4:123:9|Register bit rvcntnum_saw[27] is always 0.
@N|Running in 64-bit mode

