#OPTIONS:"|-layerid|0|-orig_srs|D:\\Project\\Verilog\\STEP\\series_courses\\01_LED_FSM\\impl_led_fsm\\synwork\\led_fsm_impl_led_fsm_comp.srs|-top|led_fsm_top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\Project\\Verilog\\STEP\\series_courses\\01_LED_FSM|-I|D:\\Project\\Verilog\\STEP\\series_courses\\01_LED_FSM\\impl_led_fsm\\|-I|C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501863216
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v":1501867416
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501867416
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501862624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501862624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501862624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501862624
#CUR:"D:\\Project\\Verilog\\STEP\\series_courses\\01_LED_FSM\\led_fsm_top.v":1573702453
#numinternalfiles:6
#defaultlanguage:verilog
0			"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work led_controller 0
module work state_controller 0
module work condition_judge 0
module work led_fsm_top 0
