# Tue Nov 19 10:20:59 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO230 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":134:4:134:9|Found up-down counter in view:work.pwm_rgbled(verilog) instance rgbled_flash_r.rvcntnum_tri[31:0]  

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)

@N: FA113 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":135:8:135:9|Pipelining module un1_rvcntnum_tri[31:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":134:4:134:9|Pushed in register rvcntnum_tri[31:0].
@N: FA113 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":135:8:135:9|Pipelining module un1_rvcntnum_tri[31:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":134:4:134:9|Pushed in register rvcntnum_tri[31:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -3.54ns		 154 /       196
   2		0h:00m:01s		    -3.54ns		 154 /       196
   3		0h:00m:01s		    -3.54ns		 154 /       196
   4		0h:00m:01s		    -3.54ns		 154 /       196

   5		0h:00m:01s		    -3.41ns		 156 /       196
@N: FX271 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":122:4:122:9|Replicating instance rgbled_flash_r.rvcntnum_saw[0] (in view: work.pwm_rgbled(verilog)) with 4 loads 1 time to improve timing.
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication


   6		0h:00m:01s		    -2.72ns		 158 /       197
   7		0h:00m:01s		    -2.45ns		 161 /       197
   8		0h:00m:01s		    -2.29ns		 164 /       197
   9		0h:00m:01s		    -2.29ns		 165 /       197

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 148MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 197 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                
-------------------------------------------------------------------------------------------------------
@K:CKID0001       iclk                port                   197        rgbled_flash_b.rvcntnum_saw[24]
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 148MB)

Writing Analyst data base D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\synwork\impl_pwm_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 148MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\impl_pwm.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 148MB peak: 150MB)

@W: MT420 |Found inferred clock pwm_rgbled|iclk with period 9.03ns. Please declare a user-defined clock on object "p:iclk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 19 10:21:02 2019
#


Top view:               pwm_rgbled
Requested Frequency:    110.7 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.594

                    Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock      Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
pwm_rgbled|iclk     110.7 MHz     94.1 MHz      9.034         10.628        -1.594     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------
pwm_rgbled|iclk  pwm_rgbled|iclk  |  9.034       -1.594  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pwm_rgbled|iclk
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                         Arrival           
Instance                                Reference           Type        Pin     Net                      Time        Slack 
                                        Clock                                                                              
---------------------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw[1]          pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[1]          1.148       -1.594
rgbled_flash_r.rvcntnum_saw[2]          pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[2]          1.148       -1.594
rgbled_flash_r.rvcntnum_saw[3]          pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[3]          1.148       -1.594
rgbled_flash_r.rvcntnum_saw[4]          pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[4]          1.148       -1.594
rgbled_flash_r.rvcntnum_saw[5]          pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[5]          1.148       -1.594
rgbled_flash_r.rvcntnum_saw[6]          pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[6]          1.148       -1.594
rgbled_flash_r.rvcntnum_saw[7]          pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[7]          1.148       -1.594
rgbled_flash_r.rvcntnum_saw_fast[0]     pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw_fast[0]     1.108       -1.554
rgbled_flash_r.rvcntnum_saw[11]         pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[11]         1.188       -0.893
rgbled_flash_r.rvcntnum_saw[20]         pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[20]         1.188       -0.893
===========================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                       Required           
Instance                            Reference           Type        Pin     Net                    Time         Slack 
                                    Clock                                                                             
----------------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_tri[31]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[31]     8.928        -1.594
rgbled_flash_r.rvcntnum_tri[29]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[29]     8.928        -1.452
rgbled_flash_r.rvcntnum_tri[30]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[30]     8.928        -1.452
rgbled_flash_r.rvcntnum_tri[27]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[27]     8.928        -1.309
rgbled_flash_r.rvcntnum_tri[28]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[28]     8.928        -1.309
rgbled_flash_r.rvcntnum_tri[25]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[25]     8.928        -1.166
rgbled_flash_r.rvcntnum_tri[26]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[26]     8.928        -1.166
rgbled_flash_r.rvcntnum_tri[23]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[23]     8.928        -1.023
rgbled_flash_r.rvcntnum_tri[24]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[24]     8.928        -1.023
rgbled_flash_r.rvcntnum_tri[21]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[21]     8.928        -0.880
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.034
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.928

    - Propagation time:                      10.523
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.594

    Number of logic level(s):                21
    Starting point:                          rgbled_flash_r.rvcntnum_saw[1] / Q
    Ending point:                            rgbled_flash_r.rvcntnum_tri[31] / D
    The start point is clocked by            pwm_rgbled|iclk [rising] on pin CK
    The end   point is clocked by            pwm_rgbled|iclk [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw[1]                    FD1S3DX      Q        Out     1.148     1.148       -         
rvcntnum_saw[1]                                   Net          -        -       -         -           4         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_2L1     ORCALUT4     A        In      0.000     1.148       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_2L1     ORCALUT4     Z        Out     1.017     2.165       -         
rvcntnum_tri27lto24_0_sx_N_2L1                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_4L5     ORCALUT4     B        In      0.000     2.165       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_4L5     ORCALUT4     Z        Out     1.017     3.181       -         
rvcntnum_tri27lto24_0_sx_N_4L5                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx           ORCALUT4     D        In      0.000     3.181       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx           ORCALUT4     Z        Out     1.017     4.198       -         
rvcntnum_tri27lto24_0_sx                          Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0              ORCALUT4     D        In      0.000     4.198       -         
rgbled_flash_r.rvcntnum_tri27lto24_0              ORCALUT4     Z        Out     1.089     5.287       -         
rvcntnum_tri                                      Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        B0       In      0.000     5.287       -         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        COUT     Out     1.544     6.832       -         
rvcntnum_tri_cry[0]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        CIN      In      0.000     6.832       -         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        COUT     Out     0.143     6.974       -         
rvcntnum_tri_cry[2]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        CIN      In      0.000     6.974       -         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        COUT     Out     0.143     7.117       -         
rvcntnum_tri_cry[4]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        CIN      In      0.000     7.117       -         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        COUT     Out     0.143     7.260       -         
rvcntnum_tri_cry[6]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        CIN      In      0.000     7.260       -         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        COUT     Out     0.143     7.403       -         
rvcntnum_tri_cry[8]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        CIN      In      0.000     7.403       -         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        COUT     Out     0.143     7.545       -         
rvcntnum_tri_cry[10]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        CIN      In      0.000     7.545       -         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        COUT     Out     0.143     7.688       -         
rvcntnum_tri_cry[12]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        CIN      In      0.000     7.688       -         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        COUT     Out     0.143     7.831       -         
rvcntnum_tri_cry[14]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        CIN      In      0.000     7.831       -         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        COUT     Out     0.143     7.974       -         
rvcntnum_tri_cry[16]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        CIN      In      0.000     7.974       -         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        COUT     Out     0.143     8.117       -         
rvcntnum_tri_cry[18]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        CIN      In      0.000     8.117       -         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        COUT     Out     0.143     8.259       -         
rvcntnum_tri_cry[20]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        CIN      In      0.000     8.259       -         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        COUT     Out     0.143     8.402       -         
rvcntnum_tri_cry[22]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        CIN      In      0.000     8.402       -         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        COUT     Out     0.143     8.545       -         
rvcntnum_tri_cry[24]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        CIN      In      0.000     8.545       -         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        COUT     Out     0.143     8.688       -         
rvcntnum_tri_cry[26]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        CIN      In      0.000     8.688       -         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        COUT     Out     0.143     8.831       -         
rvcntnum_tri_cry[28]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        CIN      In      0.000     8.831       -         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        COUT     Out     0.143     8.973       -         
rvcntnum_tri_cry[30]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        CIN      In      0.000     8.973       -         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        S0       Out     1.549     10.523      -         
rvcntnum_tri_s[31]                                Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri[31]                   FD1P3DX      D        In      0.000     10.523      -         
================================================================================================================


Path information for path number 2: 
      Requested Period:                      9.034
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.928

    - Propagation time:                      10.523
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.594

    Number of logic level(s):                21
    Starting point:                          rgbled_flash_r.rvcntnum_saw[2] / Q
    Ending point:                            rgbled_flash_r.rvcntnum_tri[31] / D
    The start point is clocked by            pwm_rgbled|iclk [rising] on pin CK
    The end   point is clocked by            pwm_rgbled|iclk [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw[2]                    FD1S3DX      Q        Out     1.148     1.148       -         
rvcntnum_saw[2]                                   Net          -        -       -         -           4         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_2L1     ORCALUT4     B        In      0.000     1.148       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_2L1     ORCALUT4     Z        Out     1.017     2.165       -         
rvcntnum_tri27lto24_0_sx_N_2L1                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_4L5     ORCALUT4     B        In      0.000     2.165       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_4L5     ORCALUT4     Z        Out     1.017     3.181       -         
rvcntnum_tri27lto24_0_sx_N_4L5                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx           ORCALUT4     D        In      0.000     3.181       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx           ORCALUT4     Z        Out     1.017     4.198       -         
rvcntnum_tri27lto24_0_sx                          Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0              ORCALUT4     D        In      0.000     4.198       -         
rgbled_flash_r.rvcntnum_tri27lto24_0              ORCALUT4     Z        Out     1.089     5.287       -         
rvcntnum_tri                                      Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        B0       In      0.000     5.287       -         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        COUT     Out     1.544     6.832       -         
rvcntnum_tri_cry[0]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        CIN      In      0.000     6.832       -         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        COUT     Out     0.143     6.974       -         
rvcntnum_tri_cry[2]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        CIN      In      0.000     6.974       -         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        COUT     Out     0.143     7.117       -         
rvcntnum_tri_cry[4]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        CIN      In      0.000     7.117       -         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        COUT     Out     0.143     7.260       -         
rvcntnum_tri_cry[6]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        CIN      In      0.000     7.260       -         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        COUT     Out     0.143     7.403       -         
rvcntnum_tri_cry[8]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        CIN      In      0.000     7.403       -         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        COUT     Out     0.143     7.545       -         
rvcntnum_tri_cry[10]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        CIN      In      0.000     7.545       -         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        COUT     Out     0.143     7.688       -         
rvcntnum_tri_cry[12]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        CIN      In      0.000     7.688       -         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        COUT     Out     0.143     7.831       -         
rvcntnum_tri_cry[14]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        CIN      In      0.000     7.831       -         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        COUT     Out     0.143     7.974       -         
rvcntnum_tri_cry[16]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        CIN      In      0.000     7.974       -         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        COUT     Out     0.143     8.117       -         
rvcntnum_tri_cry[18]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        CIN      In      0.000     8.117       -         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        COUT     Out     0.143     8.259       -         
rvcntnum_tri_cry[20]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        CIN      In      0.000     8.259       -         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        COUT     Out     0.143     8.402       -         
rvcntnum_tri_cry[22]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        CIN      In      0.000     8.402       -         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        COUT     Out     0.143     8.545       -         
rvcntnum_tri_cry[24]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        CIN      In      0.000     8.545       -         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        COUT     Out     0.143     8.688       -         
rvcntnum_tri_cry[26]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        CIN      In      0.000     8.688       -         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        COUT     Out     0.143     8.831       -         
rvcntnum_tri_cry[28]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        CIN      In      0.000     8.831       -         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        COUT     Out     0.143     8.973       -         
rvcntnum_tri_cry[30]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        CIN      In      0.000     8.973       -         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        S0       Out     1.549     10.523      -         
rvcntnum_tri_s[31]                                Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri[31]                   FD1P3DX      D        In      0.000     10.523      -         
================================================================================================================


Path information for path number 3: 
      Requested Period:                      9.034
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.928

    - Propagation time:                      10.523
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.594

    Number of logic level(s):                21
    Starting point:                          rgbled_flash_r.rvcntnum_saw[3] / Q
    Ending point:                            rgbled_flash_r.rvcntnum_tri[31] / D
    The start point is clocked by            pwm_rgbled|iclk [rising] on pin CK
    The end   point is clocked by            pwm_rgbled|iclk [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw[3]                    FD1S3DX      Q        Out     1.148     1.148       -         
rvcntnum_saw[3]                                   Net          -        -       -         -           4         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_2L1     ORCALUT4     C        In      0.000     1.148       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_2L1     ORCALUT4     Z        Out     1.017     2.165       -         
rvcntnum_tri27lto24_0_sx_N_2L1                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_4L5     ORCALUT4     B        In      0.000     2.165       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_4L5     ORCALUT4     Z        Out     1.017     3.181       -         
rvcntnum_tri27lto24_0_sx_N_4L5                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx           ORCALUT4     D        In      0.000     3.181       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx           ORCALUT4     Z        Out     1.017     4.198       -         
rvcntnum_tri27lto24_0_sx                          Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0              ORCALUT4     D        In      0.000     4.198       -         
rgbled_flash_r.rvcntnum_tri27lto24_0              ORCALUT4     Z        Out     1.089     5.287       -         
rvcntnum_tri                                      Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        B0       In      0.000     5.287       -         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        COUT     Out     1.544     6.832       -         
rvcntnum_tri_cry[0]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        CIN      In      0.000     6.832       -         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        COUT     Out     0.143     6.974       -         
rvcntnum_tri_cry[2]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        CIN      In      0.000     6.974       -         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        COUT     Out     0.143     7.117       -         
rvcntnum_tri_cry[4]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        CIN      In      0.000     7.117       -         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        COUT     Out     0.143     7.260       -         
rvcntnum_tri_cry[6]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        CIN      In      0.000     7.260       -         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        COUT     Out     0.143     7.403       -         
rvcntnum_tri_cry[8]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        CIN      In      0.000     7.403       -         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        COUT     Out     0.143     7.545       -         
rvcntnum_tri_cry[10]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        CIN      In      0.000     7.545       -         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        COUT     Out     0.143     7.688       -         
rvcntnum_tri_cry[12]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        CIN      In      0.000     7.688       -         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        COUT     Out     0.143     7.831       -         
rvcntnum_tri_cry[14]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        CIN      In      0.000     7.831       -         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        COUT     Out     0.143     7.974       -         
rvcntnum_tri_cry[16]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        CIN      In      0.000     7.974       -         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        COUT     Out     0.143     8.117       -         
rvcntnum_tri_cry[18]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        CIN      In      0.000     8.117       -         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        COUT     Out     0.143     8.259       -         
rvcntnum_tri_cry[20]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        CIN      In      0.000     8.259       -         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        COUT     Out     0.143     8.402       -         
rvcntnum_tri_cry[22]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        CIN      In      0.000     8.402       -         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        COUT     Out     0.143     8.545       -         
rvcntnum_tri_cry[24]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        CIN      In      0.000     8.545       -         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        COUT     Out     0.143     8.688       -         
rvcntnum_tri_cry[26]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        CIN      In      0.000     8.688       -         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        COUT     Out     0.143     8.831       -         
rvcntnum_tri_cry[28]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        CIN      In      0.000     8.831       -         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        COUT     Out     0.143     8.973       -         
rvcntnum_tri_cry[30]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        CIN      In      0.000     8.973       -         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        S0       Out     1.549     10.523      -         
rvcntnum_tri_s[31]                                Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri[31]                   FD1P3DX      D        In      0.000     10.523      -         
================================================================================================================


Path information for path number 4: 
      Requested Period:                      9.034
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.928

    - Propagation time:                      10.523
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.594

    Number of logic level(s):                21
    Starting point:                          rgbled_flash_r.rvcntnum_saw[4] / Q
    Ending point:                            rgbled_flash_r.rvcntnum_tri[31] / D
    The start point is clocked by            pwm_rgbled|iclk [rising] on pin CK
    The end   point is clocked by            pwm_rgbled|iclk [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw[4]                    FD1S3DX      Q        Out     1.148     1.148       -         
rvcntnum_saw[4]                                   Net          -        -       -         -           4         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_3L3     ORCALUT4     A        In      0.000     1.148       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_3L3     ORCALUT4     Z        Out     1.017     2.165       -         
rvcntnum_tri27lto24_0_sx_N_3L3                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_4L5     ORCALUT4     C        In      0.000     2.165       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_4L5     ORCALUT4     Z        Out     1.017     3.181       -         
rvcntnum_tri27lto24_0_sx_N_4L5                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx           ORCALUT4     D        In      0.000     3.181       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx           ORCALUT4     Z        Out     1.017     4.198       -         
rvcntnum_tri27lto24_0_sx                          Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0              ORCALUT4     D        In      0.000     4.198       -         
rgbled_flash_r.rvcntnum_tri27lto24_0              ORCALUT4     Z        Out     1.089     5.287       -         
rvcntnum_tri                                      Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        B0       In      0.000     5.287       -         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        COUT     Out     1.544     6.832       -         
rvcntnum_tri_cry[0]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        CIN      In      0.000     6.832       -         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        COUT     Out     0.143     6.974       -         
rvcntnum_tri_cry[2]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        CIN      In      0.000     6.974       -         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        COUT     Out     0.143     7.117       -         
rvcntnum_tri_cry[4]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        CIN      In      0.000     7.117       -         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        COUT     Out     0.143     7.260       -         
rvcntnum_tri_cry[6]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        CIN      In      0.000     7.260       -         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        COUT     Out     0.143     7.403       -         
rvcntnum_tri_cry[8]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        CIN      In      0.000     7.403       -         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        COUT     Out     0.143     7.545       -         
rvcntnum_tri_cry[10]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        CIN      In      0.000     7.545       -         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        COUT     Out     0.143     7.688       -         
rvcntnum_tri_cry[12]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        CIN      In      0.000     7.688       -         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        COUT     Out     0.143     7.831       -         
rvcntnum_tri_cry[14]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        CIN      In      0.000     7.831       -         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        COUT     Out     0.143     7.974       -         
rvcntnum_tri_cry[16]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        CIN      In      0.000     7.974       -         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        COUT     Out     0.143     8.117       -         
rvcntnum_tri_cry[18]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        CIN      In      0.000     8.117       -         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        COUT     Out     0.143     8.259       -         
rvcntnum_tri_cry[20]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        CIN      In      0.000     8.259       -         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        COUT     Out     0.143     8.402       -         
rvcntnum_tri_cry[22]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        CIN      In      0.000     8.402       -         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        COUT     Out     0.143     8.545       -         
rvcntnum_tri_cry[24]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        CIN      In      0.000     8.545       -         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        COUT     Out     0.143     8.688       -         
rvcntnum_tri_cry[26]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        CIN      In      0.000     8.688       -         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        COUT     Out     0.143     8.831       -         
rvcntnum_tri_cry[28]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        CIN      In      0.000     8.831       -         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        COUT     Out     0.143     8.973       -         
rvcntnum_tri_cry[30]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        CIN      In      0.000     8.973       -         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        S0       Out     1.549     10.523      -         
rvcntnum_tri_s[31]                                Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri[31]                   FD1P3DX      D        In      0.000     10.523      -         
================================================================================================================


Path information for path number 5: 
      Requested Period:                      9.034
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.928

    - Propagation time:                      10.523
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.594

    Number of logic level(s):                21
    Starting point:                          rgbled_flash_r.rvcntnum_saw[5] / Q
    Ending point:                            rgbled_flash_r.rvcntnum_tri[31] / D
    The start point is clocked by            pwm_rgbled|iclk [rising] on pin CK
    The end   point is clocked by            pwm_rgbled|iclk [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw[5]                    FD1S3DX      Q        Out     1.148     1.148       -         
rvcntnum_saw[5]                                   Net          -        -       -         -           4         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_3L3     ORCALUT4     B        In      0.000     1.148       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_3L3     ORCALUT4     Z        Out     1.017     2.165       -         
rvcntnum_tri27lto24_0_sx_N_3L3                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_4L5     ORCALUT4     C        In      0.000     2.165       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx_N_4L5     ORCALUT4     Z        Out     1.017     3.181       -         
rvcntnum_tri27lto24_0_sx_N_4L5                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx           ORCALUT4     D        In      0.000     3.181       -         
rgbled_flash_r.rvcntnum_tri27lto24_0_sx           ORCALUT4     Z        Out     1.017     4.198       -         
rvcntnum_tri27lto24_0_sx                          Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto24_0              ORCALUT4     D        In      0.000     4.198       -         
rgbled_flash_r.rvcntnum_tri27lto24_0              ORCALUT4     Z        Out     1.089     5.287       -         
rvcntnum_tri                                      Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        B0       In      0.000     5.287       -         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        COUT     Out     1.544     6.832       -         
rvcntnum_tri_cry[0]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        CIN      In      0.000     6.832       -         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        COUT     Out     0.143     6.974       -         
rvcntnum_tri_cry[2]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        CIN      In      0.000     6.974       -         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        COUT     Out     0.143     7.117       -         
rvcntnum_tri_cry[4]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        CIN      In      0.000     7.117       -         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        COUT     Out     0.143     7.260       -         
rvcntnum_tri_cry[6]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        CIN      In      0.000     7.260       -         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        COUT     Out     0.143     7.403       -         
rvcntnum_tri_cry[8]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        CIN      In      0.000     7.403       -         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        COUT     Out     0.143     7.545       -         
rvcntnum_tri_cry[10]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        CIN      In      0.000     7.545       -         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        COUT     Out     0.143     7.688       -         
rvcntnum_tri_cry[12]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        CIN      In      0.000     7.688       -         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        COUT     Out     0.143     7.831       -         
rvcntnum_tri_cry[14]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        CIN      In      0.000     7.831       -         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        COUT     Out     0.143     7.974       -         
rvcntnum_tri_cry[16]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        CIN      In      0.000     7.974       -         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        COUT     Out     0.143     8.117       -         
rvcntnum_tri_cry[18]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        CIN      In      0.000     8.117       -         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        COUT     Out     0.143     8.259       -         
rvcntnum_tri_cry[20]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        CIN      In      0.000     8.259       -         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        COUT     Out     0.143     8.402       -         
rvcntnum_tri_cry[22]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        CIN      In      0.000     8.402       -         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        COUT     Out     0.143     8.545       -         
rvcntnum_tri_cry[24]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        CIN      In      0.000     8.545       -         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        COUT     Out     0.143     8.688       -         
rvcntnum_tri_cry[26]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        CIN      In      0.000     8.688       -         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        COUT     Out     0.143     8.831       -         
rvcntnum_tri_cry[28]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        CIN      In      0.000     8.831       -         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        COUT     Out     0.143     8.973       -         
rvcntnum_tri_cry[30]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        CIN      In      0.000     8.973       -         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        S0       Out     1.549     10.523      -         
rvcntnum_tri_s[31]                                Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri[31]                   FD1P3DX      D        In      0.000     10.523      -         
================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 197 of 4320 (5%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2D:          140
FD1P3DX:        32
FD1S3BX:        28
FD1S3DX:        137
GSR:            1
IB:             2
INV:            5
OB:             14
ORCALUT4:       160
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 33MB peak: 150MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Nov 19 10:21:03 2019

###########################################################]
