Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\synwork\impl_pwm_comp.srs changed - recompiling
@N: NF107 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":31:7:31:16|Selected library: work cell: pwm_rgbled view verilog as top level
@N: NF107 :"D:\Project\Verilog\STEP\series_courses\02_PWM\pwm_rgbled.v":31:7:31:16|Selected library: work cell: pwm_rgbled view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 15 11:03:21 2019

###########################################################]
