# Fri Nov 15 11:03:22 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO230 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":135:4:135:9|Found up-down counter in view:work.pwm_rgbled(verilog) instance rgbled_flash_r.rvcntnum_tri[31:0]  

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: FA113 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":136:8:136:9|Pipelining module un1_rvcntnum_tri[31:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":135:4:135:9|Pushed in register rvcntnum_tri[31:0].
@N: FA113 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":136:8:136:9|Pipelining module un1_rvcntnum_tri[31:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":135:4:135:9|Pushed in register rvcntnum_tri[31:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -3.58ns		 170 /       205
   2		0h:00m:01s		    -3.58ns		 170 /       205
   3		0h:00m:01s		    -3.40ns		 170 /       205

   4		0h:00m:01s		    -3.40ns		 171 /       205
@N: FX271 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":123:4:123:9|Replicating instance rgbled_flash_r.rvcntnum_saw[16] (in view: work.pwm_rgbled(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":123:4:123:9|Replicating instance rgbled_flash_r.rvcntnum_saw[17] (in view: work.pwm_rgbled(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":123:4:123:9|Replicating instance rgbled_flash_r.rvcntnum_saw[15] (in view: work.pwm_rgbled(verilog)) with 4 loads 1 time to improve timing.
Added 3 Registers via timing driven replication
Added 2 LUTs via timing driven replication


   5		0h:00m:01s		    -2.51ns		 175 /       208
   6		0h:00m:01s		    -2.22ns		 181 /       208

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 151MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 208 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                
-------------------------------------------------------------------------------------------------------
@K:CKID0001       iclk                port                   208        rgbled_flash_b.rvcntnum_saw[26]
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 151MB)

Writing Analyst data base D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\synwork\impl_pwm_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\impl_pwm.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)

@W: MT420 |Found inferred clock pwm_rgbled|iclk with period 8.95ns. Please declare a user-defined clock on object "p:iclk"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 15 11:03:25 2019
#


Top view:               pwm_rgbled
Requested Frequency:    111.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.579

                    Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock      Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
pwm_rgbled|iclk     111.8 MHz     95.0 MHz      8.945         10.524        -1.579     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------
pwm_rgbled|iclk  pwm_rgbled|iclk  |  8.945       -1.579  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pwm_rgbled|iclk
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                          Arrival           
Instance                                 Reference           Type        Pin     Net                       Time        Slack 
                                         Clock                                                                               
-----------------------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw_fast[15]     pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw_fast[15]     1.044       -1.579
rgbled_flash_r.rvcntnum_saw_fast[16]     pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw_fast[16]     1.044       -1.579
rgbled_flash_r.rvcntnum_saw_fast[17]     pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw_fast[17]     1.044       -1.579
rgbled_flash_r.rvcntnum_saw[0]           pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[0]           1.148       -1.013
rgbled_flash_r.rvcntnum_saw[22]          pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[22]          1.188       -0.981
rgbled_flash_r.rvcntnum_saw[1]           pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[1]           1.108       -0.973
rgbled_flash_r.rvcntnum_saw[2]           pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[2]           1.108       -0.973
rgbled_flash_r.rvcntnum_saw[3]           pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[3]           1.108       -0.973
rgbled_flash_r.rvcntnum_saw[4]           pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[4]           1.108       -0.973
rgbled_flash_r.rvcntnum_saw[5]           pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[5]           1.108       -0.973
=============================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                       Required           
Instance                            Reference           Type        Pin     Net                    Time         Slack 
                                    Clock                                                                             
----------------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_tri[31]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[31]     8.840        -1.579
rgbled_flash_r.rvcntnum_tri[29]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[29]     8.840        -1.436
rgbled_flash_r.rvcntnum_tri[30]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[30]     8.840        -1.436
rgbled_flash_r.rvcntnum_tri[27]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[27]     8.840        -1.293
rgbled_flash_r.rvcntnum_tri[28]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[28]     8.840        -1.293
rgbled_flash_r.rvcntnum_tri[25]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[25]     8.840        -1.150
rgbled_flash_r.rvcntnum_tri[26]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[26]     8.840        -1.150
rgbled_flash_r.rvcntnum_tri[23]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[23]     8.840        -1.008
rgbled_flash_r.rvcntnum_tri[24]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[24]     8.840        -1.008
rgbled_flash_r.rvcntnum_tri[21]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[21]     8.840        -0.865
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.945
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.840

    - Propagation time:                      10.418
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.579

    Number of logic level(s):                21
    Starting point:                          rgbled_flash_r.rvcntnum_saw_fast[15] / Q
    Ending point:                            rgbled_flash_r.rvcntnum_tri[31] / D
    The start point is clocked by            pwm_rgbled|iclk [rising] on pin CK
    The end   point is clocked by            pwm_rgbled|iclk [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw_fast[15]              FD1S3DX      Q        Out     1.044     1.044       -         
rvcntnum_saw_fast[15]                             Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_2L1     ORCALUT4     A        In      0.000     1.044       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_2L1     ORCALUT4     Z        Out     1.017     2.061       -         
rvcntnum_tri27lto26_0_sx_N_2L1                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_3L3     ORCALUT4     D        In      0.000     2.061       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_3L3     ORCALUT4     Z        Out     1.017     3.077       -         
rvcntnum_tri27lto26_0_sx_N_3L3                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx           ORCALUT4     D        In      0.000     3.077       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx           ORCALUT4     Z        Out     1.017     4.094       -         
rvcntnum_tri27lto26_0_sx                          Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0              ORCALUT4     D        In      0.000     4.094       -         
rgbled_flash_r.rvcntnum_tri27lto26_0              ORCALUT4     Z        Out     1.089     5.183       -         
rvcntnum_tri                                      Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        B0       In      0.000     5.183       -         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        COUT     Out     1.544     6.728       -         
rvcntnum_tri_cry[0]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        CIN      In      0.000     6.728       -         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        COUT     Out     0.143     6.870       -         
rvcntnum_tri_cry[2]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        CIN      In      0.000     6.870       -         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        COUT     Out     0.143     7.013       -         
rvcntnum_tri_cry[4]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        CIN      In      0.000     7.013       -         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        COUT     Out     0.143     7.156       -         
rvcntnum_tri_cry[6]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        CIN      In      0.000     7.156       -         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        COUT     Out     0.143     7.299       -         
rvcntnum_tri_cry[8]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        CIN      In      0.000     7.299       -         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        COUT     Out     0.143     7.441       -         
rvcntnum_tri_cry[10]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        CIN      In      0.000     7.441       -         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        COUT     Out     0.143     7.584       -         
rvcntnum_tri_cry[12]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        CIN      In      0.000     7.584       -         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        COUT     Out     0.143     7.727       -         
rvcntnum_tri_cry[14]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        CIN      In      0.000     7.727       -         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        COUT     Out     0.143     7.870       -         
rvcntnum_tri_cry[16]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        CIN      In      0.000     7.870       -         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        COUT     Out     0.143     8.013       -         
rvcntnum_tri_cry[18]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        CIN      In      0.000     8.013       -         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        COUT     Out     0.143     8.155       -         
rvcntnum_tri_cry[20]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        CIN      In      0.000     8.155       -         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        COUT     Out     0.143     8.298       -         
rvcntnum_tri_cry[22]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        CIN      In      0.000     8.298       -         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        COUT     Out     0.143     8.441       -         
rvcntnum_tri_cry[24]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        CIN      In      0.000     8.441       -         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        COUT     Out     0.143     8.584       -         
rvcntnum_tri_cry[26]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        CIN      In      0.000     8.584       -         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        COUT     Out     0.143     8.727       -         
rvcntnum_tri_cry[28]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        CIN      In      0.000     8.727       -         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        COUT     Out     0.143     8.870       -         
rvcntnum_tri_cry[30]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        CIN      In      0.000     8.870       -         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        S0       Out     1.549     10.418      -         
rvcntnum_tri_s[31]                                Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri[31]                   FD1P3DX      D        In      0.000     10.418      -         
================================================================================================================


Path information for path number 2: 
      Requested Period:                      8.945
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.840

    - Propagation time:                      10.418
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.579

    Number of logic level(s):                21
    Starting point:                          rgbled_flash_r.rvcntnum_saw_fast[16] / Q
    Ending point:                            rgbled_flash_r.rvcntnum_tri[31] / D
    The start point is clocked by            pwm_rgbled|iclk [rising] on pin CK
    The end   point is clocked by            pwm_rgbled|iclk [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw_fast[16]              FD1S3DX      Q        Out     1.044     1.044       -         
rvcntnum_saw_fast[16]                             Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_2L1     ORCALUT4     B        In      0.000     1.044       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_2L1     ORCALUT4     Z        Out     1.017     2.061       -         
rvcntnum_tri27lto26_0_sx_N_2L1                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_3L3     ORCALUT4     D        In      0.000     2.061       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_3L3     ORCALUT4     Z        Out     1.017     3.077       -         
rvcntnum_tri27lto26_0_sx_N_3L3                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx           ORCALUT4     D        In      0.000     3.077       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx           ORCALUT4     Z        Out     1.017     4.094       -         
rvcntnum_tri27lto26_0_sx                          Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0              ORCALUT4     D        In      0.000     4.094       -         
rgbled_flash_r.rvcntnum_tri27lto26_0              ORCALUT4     Z        Out     1.089     5.183       -         
rvcntnum_tri                                      Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        B0       In      0.000     5.183       -         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        COUT     Out     1.544     6.728       -         
rvcntnum_tri_cry[0]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        CIN      In      0.000     6.728       -         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        COUT     Out     0.143     6.870       -         
rvcntnum_tri_cry[2]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        CIN      In      0.000     6.870       -         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        COUT     Out     0.143     7.013       -         
rvcntnum_tri_cry[4]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        CIN      In      0.000     7.013       -         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        COUT     Out     0.143     7.156       -         
rvcntnum_tri_cry[6]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        CIN      In      0.000     7.156       -         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        COUT     Out     0.143     7.299       -         
rvcntnum_tri_cry[8]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        CIN      In      0.000     7.299       -         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        COUT     Out     0.143     7.441       -         
rvcntnum_tri_cry[10]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        CIN      In      0.000     7.441       -         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        COUT     Out     0.143     7.584       -         
rvcntnum_tri_cry[12]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        CIN      In      0.000     7.584       -         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        COUT     Out     0.143     7.727       -         
rvcntnum_tri_cry[14]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        CIN      In      0.000     7.727       -         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        COUT     Out     0.143     7.870       -         
rvcntnum_tri_cry[16]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        CIN      In      0.000     7.870       -         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        COUT     Out     0.143     8.013       -         
rvcntnum_tri_cry[18]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        CIN      In      0.000     8.013       -         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        COUT     Out     0.143     8.155       -         
rvcntnum_tri_cry[20]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        CIN      In      0.000     8.155       -         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        COUT     Out     0.143     8.298       -         
rvcntnum_tri_cry[22]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        CIN      In      0.000     8.298       -         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        COUT     Out     0.143     8.441       -         
rvcntnum_tri_cry[24]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        CIN      In      0.000     8.441       -         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        COUT     Out     0.143     8.584       -         
rvcntnum_tri_cry[26]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        CIN      In      0.000     8.584       -         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        COUT     Out     0.143     8.727       -         
rvcntnum_tri_cry[28]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        CIN      In      0.000     8.727       -         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        COUT     Out     0.143     8.870       -         
rvcntnum_tri_cry[30]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        CIN      In      0.000     8.870       -         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        S0       Out     1.549     10.418      -         
rvcntnum_tri_s[31]                                Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri[31]                   FD1P3DX      D        In      0.000     10.418      -         
================================================================================================================


Path information for path number 3: 
      Requested Period:                      8.945
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.840

    - Propagation time:                      10.418
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.579

    Number of logic level(s):                21
    Starting point:                          rgbled_flash_r.rvcntnum_saw_fast[17] / Q
    Ending point:                            rgbled_flash_r.rvcntnum_tri[31] / D
    The start point is clocked by            pwm_rgbled|iclk [rising] on pin CK
    The end   point is clocked by            pwm_rgbled|iclk [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw_fast[17]              FD1S3DX      Q        Out     1.044     1.044       -         
rvcntnum_saw_fast[17]                             Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_2L1     ORCALUT4     C        In      0.000     1.044       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_2L1     ORCALUT4     Z        Out     1.017     2.061       -         
rvcntnum_tri27lto26_0_sx_N_2L1                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_3L3     ORCALUT4     D        In      0.000     2.061       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_3L3     ORCALUT4     Z        Out     1.017     3.077       -         
rvcntnum_tri27lto26_0_sx_N_3L3                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx           ORCALUT4     D        In      0.000     3.077       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx           ORCALUT4     Z        Out     1.017     4.094       -         
rvcntnum_tri27lto26_0_sx                          Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0              ORCALUT4     D        In      0.000     4.094       -         
rgbled_flash_r.rvcntnum_tri27lto26_0              ORCALUT4     Z        Out     1.089     5.183       -         
rvcntnum_tri                                      Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        B0       In      0.000     5.183       -         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        COUT     Out     1.544     6.728       -         
rvcntnum_tri_cry[0]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        CIN      In      0.000     6.728       -         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        COUT     Out     0.143     6.870       -         
rvcntnum_tri_cry[2]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        CIN      In      0.000     6.870       -         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        COUT     Out     0.143     7.013       -         
rvcntnum_tri_cry[4]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        CIN      In      0.000     7.013       -         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        COUT     Out     0.143     7.156       -         
rvcntnum_tri_cry[6]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        CIN      In      0.000     7.156       -         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        COUT     Out     0.143     7.299       -         
rvcntnum_tri_cry[8]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        CIN      In      0.000     7.299       -         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        COUT     Out     0.143     7.441       -         
rvcntnum_tri_cry[10]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        CIN      In      0.000     7.441       -         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        COUT     Out     0.143     7.584       -         
rvcntnum_tri_cry[12]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        CIN      In      0.000     7.584       -         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        COUT     Out     0.143     7.727       -         
rvcntnum_tri_cry[14]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        CIN      In      0.000     7.727       -         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        COUT     Out     0.143     7.870       -         
rvcntnum_tri_cry[16]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        CIN      In      0.000     7.870       -         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        COUT     Out     0.143     8.013       -         
rvcntnum_tri_cry[18]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        CIN      In      0.000     8.013       -         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        COUT     Out     0.143     8.155       -         
rvcntnum_tri_cry[20]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        CIN      In      0.000     8.155       -         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        COUT     Out     0.143     8.298       -         
rvcntnum_tri_cry[22]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        CIN      In      0.000     8.298       -         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        COUT     Out     0.143     8.441       -         
rvcntnum_tri_cry[24]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        CIN      In      0.000     8.441       -         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        COUT     Out     0.143     8.584       -         
rvcntnum_tri_cry[26]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        CIN      In      0.000     8.584       -         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        COUT     Out     0.143     8.727       -         
rvcntnum_tri_cry[28]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        CIN      In      0.000     8.727       -         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        COUT     Out     0.143     8.870       -         
rvcntnum_tri_cry[30]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        CIN      In      0.000     8.870       -         
rgbled_flash_r.rvcntnum_tri_s_0[31]               CCU2D        S0       Out     1.549     10.418      -         
rvcntnum_tri_s[31]                                Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri[31]                   FD1P3DX      D        In      0.000     10.418      -         
================================================================================================================


Path information for path number 4: 
      Requested Period:                      8.945
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.840

    - Propagation time:                      10.276
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.436

    Number of logic level(s):                20
    Starting point:                          rgbled_flash_r.rvcntnum_saw_fast[15] / Q
    Ending point:                            rgbled_flash_r.rvcntnum_tri[29] / D
    The start point is clocked by            pwm_rgbled|iclk [rising] on pin CK
    The end   point is clocked by            pwm_rgbled|iclk [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw_fast[15]              FD1S3DX      Q        Out     1.044     1.044       -         
rvcntnum_saw_fast[15]                             Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_2L1     ORCALUT4     A        In      0.000     1.044       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_2L1     ORCALUT4     Z        Out     1.017     2.061       -         
rvcntnum_tri27lto26_0_sx_N_2L1                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_3L3     ORCALUT4     D        In      0.000     2.061       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_3L3     ORCALUT4     Z        Out     1.017     3.077       -         
rvcntnum_tri27lto26_0_sx_N_3L3                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx           ORCALUT4     D        In      0.000     3.077       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx           ORCALUT4     Z        Out     1.017     4.094       -         
rvcntnum_tri27lto26_0_sx                          Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0              ORCALUT4     D        In      0.000     4.094       -         
rgbled_flash_r.rvcntnum_tri27lto26_0              ORCALUT4     Z        Out     1.089     5.183       -         
rvcntnum_tri                                      Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        B0       In      0.000     5.183       -         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        COUT     Out     1.544     6.728       -         
rvcntnum_tri_cry[0]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        CIN      In      0.000     6.728       -         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        COUT     Out     0.143     6.870       -         
rvcntnum_tri_cry[2]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        CIN      In      0.000     6.870       -         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        COUT     Out     0.143     7.013       -         
rvcntnum_tri_cry[4]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        CIN      In      0.000     7.013       -         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        COUT     Out     0.143     7.156       -         
rvcntnum_tri_cry[6]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        CIN      In      0.000     7.156       -         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        COUT     Out     0.143     7.299       -         
rvcntnum_tri_cry[8]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        CIN      In      0.000     7.299       -         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        COUT     Out     0.143     7.441       -         
rvcntnum_tri_cry[10]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        CIN      In      0.000     7.441       -         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        COUT     Out     0.143     7.584       -         
rvcntnum_tri_cry[12]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        CIN      In      0.000     7.584       -         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        COUT     Out     0.143     7.727       -         
rvcntnum_tri_cry[14]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        CIN      In      0.000     7.727       -         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        COUT     Out     0.143     7.870       -         
rvcntnum_tri_cry[16]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        CIN      In      0.000     7.870       -         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        COUT     Out     0.143     8.013       -         
rvcntnum_tri_cry[18]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        CIN      In      0.000     8.013       -         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        COUT     Out     0.143     8.155       -         
rvcntnum_tri_cry[20]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        CIN      In      0.000     8.155       -         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        COUT     Out     0.143     8.298       -         
rvcntnum_tri_cry[22]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        CIN      In      0.000     8.298       -         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        COUT     Out     0.143     8.441       -         
rvcntnum_tri_cry[24]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        CIN      In      0.000     8.441       -         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        COUT     Out     0.143     8.584       -         
rvcntnum_tri_cry[26]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        CIN      In      0.000     8.584       -         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        COUT     Out     0.143     8.727       -         
rvcntnum_tri_cry[28]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        CIN      In      0.000     8.727       -         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        S0       Out     1.549     10.276      -         
rvcntnum_tri_s[29]                                Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri[29]                   FD1P3DX      D        In      0.000     10.276      -         
================================================================================================================


Path information for path number 5: 
      Requested Period:                      8.945
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.840

    - Propagation time:                      10.276
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.436

    Number of logic level(s):                20
    Starting point:                          rgbled_flash_r.rvcntnum_saw_fast[15] / Q
    Ending point:                            rgbled_flash_r.rvcntnum_tri[30] / D
    The start point is clocked by            pwm_rgbled|iclk [rising] on pin CK
    The end   point is clocked by            pwm_rgbled|iclk [rising] on pin CK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw_fast[15]              FD1S3DX      Q        Out     1.044     1.044       -         
rvcntnum_saw_fast[15]                             Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_2L1     ORCALUT4     A        In      0.000     1.044       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_2L1     ORCALUT4     Z        Out     1.017     2.061       -         
rvcntnum_tri27lto26_0_sx_N_2L1                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_3L3     ORCALUT4     D        In      0.000     2.061       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx_N_3L3     ORCALUT4     Z        Out     1.017     3.077       -         
rvcntnum_tri27lto26_0_sx_N_3L3                    Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx           ORCALUT4     D        In      0.000     3.077       -         
rgbled_flash_r.rvcntnum_tri27lto26_0_sx           ORCALUT4     Z        Out     1.017     4.094       -         
rvcntnum_tri27lto26_0_sx                          Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto26_0              ORCALUT4     D        In      0.000     4.094       -         
rgbled_flash_r.rvcntnum_tri27lto26_0              ORCALUT4     Z        Out     1.089     5.183       -         
rvcntnum_tri                                      Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        B0       In      0.000     5.183       -         
rgbled_flash_r.rvcntnum_tri_cry_0[0]              CCU2D        COUT     Out     1.544     6.728       -         
rvcntnum_tri_cry[0]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        CIN      In      0.000     6.728       -         
rgbled_flash_r.rvcntnum_tri_cry_0[1]              CCU2D        COUT     Out     0.143     6.870       -         
rvcntnum_tri_cry[2]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        CIN      In      0.000     6.870       -         
rgbled_flash_r.rvcntnum_tri_cry_0[3]              CCU2D        COUT     Out     0.143     7.013       -         
rvcntnum_tri_cry[4]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        CIN      In      0.000     7.013       -         
rgbled_flash_r.rvcntnum_tri_cry_0[5]              CCU2D        COUT     Out     0.143     7.156       -         
rvcntnum_tri_cry[6]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        CIN      In      0.000     7.156       -         
rgbled_flash_r.rvcntnum_tri_cry_0[7]              CCU2D        COUT     Out     0.143     7.299       -         
rvcntnum_tri_cry[8]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        CIN      In      0.000     7.299       -         
rgbled_flash_r.rvcntnum_tri_cry_0[9]              CCU2D        COUT     Out     0.143     7.441       -         
rvcntnum_tri_cry[10]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        CIN      In      0.000     7.441       -         
rgbled_flash_r.rvcntnum_tri_cry_0[11]             CCU2D        COUT     Out     0.143     7.584       -         
rvcntnum_tri_cry[12]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        CIN      In      0.000     7.584       -         
rgbled_flash_r.rvcntnum_tri_cry_0[13]             CCU2D        COUT     Out     0.143     7.727       -         
rvcntnum_tri_cry[14]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        CIN      In      0.000     7.727       -         
rgbled_flash_r.rvcntnum_tri_cry_0[15]             CCU2D        COUT     Out     0.143     7.870       -         
rvcntnum_tri_cry[16]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        CIN      In      0.000     7.870       -         
rgbled_flash_r.rvcntnum_tri_cry_0[17]             CCU2D        COUT     Out     0.143     8.013       -         
rvcntnum_tri_cry[18]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        CIN      In      0.000     8.013       -         
rgbled_flash_r.rvcntnum_tri_cry_0[19]             CCU2D        COUT     Out     0.143     8.155       -         
rvcntnum_tri_cry[20]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        CIN      In      0.000     8.155       -         
rgbled_flash_r.rvcntnum_tri_cry_0[21]             CCU2D        COUT     Out     0.143     8.298       -         
rvcntnum_tri_cry[22]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        CIN      In      0.000     8.298       -         
rgbled_flash_r.rvcntnum_tri_cry_0[23]             CCU2D        COUT     Out     0.143     8.441       -         
rvcntnum_tri_cry[24]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        CIN      In      0.000     8.441       -         
rgbled_flash_r.rvcntnum_tri_cry_0[25]             CCU2D        COUT     Out     0.143     8.584       -         
rvcntnum_tri_cry[26]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        CIN      In      0.000     8.584       -         
rgbled_flash_r.rvcntnum_tri_cry_0[27]             CCU2D        COUT     Out     0.143     8.727       -         
rvcntnum_tri_cry[28]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        CIN      In      0.000     8.727       -         
rgbled_flash_r.rvcntnum_tri_cry_0[29]             CCU2D        S1       Out     1.549     10.276      -         
rvcntnum_tri_s[30]                                Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri[30]                   FD1P3DX      D        In      0.000     10.276      -         
================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 208 of 4320 (5%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2D:          145
FD1P3DX:        32
FD1S3BX:        32
FD1S3DX:        144
GSR:            1
IB:             2
INV:            4
OB:             14
ORCALUT4:       177
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 154MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Nov 15 11:03:25 2019

###########################################################]
