# Fri Nov 15 11:02:52 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO230 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":135:4:135:9|Found up-down counter in view:work.pwm_rgbled(verilog) instance rgbled_flash_r.rvcntnum_tri[31:0]  

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)

@N: FA113 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":136:8:136:9|Pipelining module un1_rvcntnum_tri[31:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":135:4:135:9|Pushed in register rvcntnum_tri[31:0].
@N: FA113 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":136:8:136:9|Pipelining module un1_rvcntnum_tri[31:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\project\verilog\step\series_courses\02_pwm\pwm_rgbled.v":135:4:135:9|Pushed in register rvcntnum_tri[31:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   988.11ns		 152 /       205

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 205 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                
-------------------------------------------------------------------------------------------------------
@K:CKID0001       iclk                port                   205        rgbled_flash_b.rvcntnum_saw[26]
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 146MB)

Writing Analyst data base D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\synwork\pwm_impl_pwm_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 146MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Project\Verilog\STEP\series_courses\02_PWM\impl_pwm\pwm_impl_pwm.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 149MB)

@W: MT420 |Found inferred clock pwm_rgbled|iclk with period 1000.00ns. Please declare a user-defined clock on object "p:iclk"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 15 11:02:54 2019
#


Top view:               pwm_rgbled
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 985.940

                    Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------
pwm_rgbled|iclk     1.0 MHz       71.1 MHz      1000.000      14.060        985.940     inferred     Inferred_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------
pwm_rgbled|iclk  pwm_rgbled|iclk  |  1000.000    985.940  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pwm_rgbled|iclk
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                     Arrival            
Instance                            Reference           Type        Pin     Net                  Time        Slack  
                                    Clock                                                                           
--------------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw[0]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[0]      1.108       985.940
rgbled_flash_r.rvcntnum_saw[1]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[1]      1.044       986.004
rgbled_flash_r.rvcntnum_saw[2]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[2]      1.044       986.004
rgbled_flash_r.rvcntnum_saw[3]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[3]      1.044       986.004
rgbled_flash_r.rvcntnum_saw[4]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[4]      1.044       986.004
rgbled_flash_r.rvcntnum_saw[7]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[7]      1.044       986.004
rgbled_flash_r.rvcntnum_saw[5]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[5]      1.044       987.021
rgbled_flash_r.rvcntnum_saw[6]      pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[6]      1.044       987.021
rgbled_flash_r.rvcntnum_saw[11]     pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[11]     1.108       987.973
rgbled_flash_r.rvcntnum_saw[12]     pwm_rgbled|iclk     FD1S3DX     Q       rvcntnum_saw[12]     1.108       987.973
====================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                       Required            
Instance                            Reference           Type        Pin     Net                    Time         Slack  
                                    Clock                                                                              
-----------------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_tri[31]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[31]     999.894      985.940
rgbled_flash_r.rvcntnum_tri[29]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[29]     999.894      986.083
rgbled_flash_r.rvcntnum_tri[30]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[30]     999.894      986.083
rgbled_flash_r.rvcntnum_tri[27]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[27]     999.894      986.226
rgbled_flash_r.rvcntnum_tri[28]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[28]     999.894      986.226
rgbled_flash_r.rvcntnum_tri[25]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[25]     999.894      986.368
rgbled_flash_r.rvcntnum_tri[26]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[26]     999.894      986.368
rgbled_flash_r.rvcntnum_tri[23]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[23]     999.894      986.511
rgbled_flash_r.rvcntnum_tri[24]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[24]     999.894      986.511
rgbled_flash_r.rvcntnum_tri[21]     pwm_rgbled|iclk     FD1P3DX     D       rvcntnum_tri_s[21]     999.894      986.654
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      13.954
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     985.940

    Number of logic level(s):                24
    Starting point:                          rgbled_flash_r.rvcntnum_saw[0] / Q
    Ending point:                            rgbled_flash_r.rvcntnum_tri[31] / D
    The start point is clocked by            pwm_rgbled|iclk [rising] on pin CK
    The end   point is clocked by            pwm_rgbled|iclk [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
rgbled_flash_r.rvcntnum_saw[0]                   FD1S3DX      Q        Out     1.108     1.108       -         
rvcntnum_saw[0]                                  Net          -        -       -         -           3         
rgbled_flash_r.un1_rvcntnum_sawlto8_i_a2_7_3     ORCALUT4     A        In      0.000     1.108       -         
rgbled_flash_r.un1_rvcntnum_sawlto8_i_a2_7_3     ORCALUT4     Z        Out     1.017     2.125       -         
un1_rvcntnum_sawlto8_i_a2_7_3                    Net          -        -       -         -           1         
rgbled_flash_r.un1_rvcntnum_sawlto8_i_a2_7       ORCALUT4     C        In      0.000     2.125       -         
rgbled_flash_r.un1_rvcntnum_sawlto8_i_a2_7       ORCALUT4     Z        Out     1.089     3.213       -         
N_15_7                                           Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri27lto10               ORCALUT4     A        In      0.000     3.213       -         
rgbled_flash_r.rvcntnum_tri27lto10               ORCALUT4     Z        Out     1.017     4.230       -         
rvcntnum_tri27lt14                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto19               ORCALUT4     A        In      0.000     4.230       -         
rgbled_flash_r.rvcntnum_tri27lto19               ORCALUT4     Z        Out     1.017     5.247       -         
rvcntnum_tri27lt20                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto22               ORCALUT4     D        In      0.000     5.247       -         
rgbled_flash_r.rvcntnum_tri27lto22               ORCALUT4     Z        Out     1.017     6.264       -         
rvcntnum_tri27lt25                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri27lto25               ORCALUT4     D        In      0.000     6.264       -         
rgbled_flash_r.rvcntnum_tri27lto25               ORCALUT4     Z        Out     1.366     7.630       -         
rvcntnum_tri27lt26                               Net          -        -       -         -           33        
rgbled_flash_r.rvcntnum_tri27lto26               ORCALUT4     B        In      0.000     7.630       -         
rgbled_flash_r.rvcntnum_tri27lto26               ORCALUT4     Z        Out     1.089     8.719       -         
rvcntnum_tri                                     Net          -        -       -         -           2         
rgbled_flash_r.rvcntnum_tri_cry_0[0]             CCU2D        B0       In      0.000     8.719       -         
rgbled_flash_r.rvcntnum_tri_cry_0[0]             CCU2D        COUT     Out     1.544     10.264      -         
rvcntnum_tri_cry[0]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[1]             CCU2D        CIN      In      0.000     10.264      -         
rgbled_flash_r.rvcntnum_tri_cry_0[1]             CCU2D        COUT     Out     0.143     10.406      -         
rvcntnum_tri_cry[2]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[3]             CCU2D        CIN      In      0.000     10.406      -         
rgbled_flash_r.rvcntnum_tri_cry_0[3]             CCU2D        COUT     Out     0.143     10.549      -         
rvcntnum_tri_cry[4]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[5]             CCU2D        CIN      In      0.000     10.549      -         
rgbled_flash_r.rvcntnum_tri_cry_0[5]             CCU2D        COUT     Out     0.143     10.692      -         
rvcntnum_tri_cry[6]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[7]             CCU2D        CIN      In      0.000     10.692      -         
rgbled_flash_r.rvcntnum_tri_cry_0[7]             CCU2D        COUT     Out     0.143     10.835      -         
rvcntnum_tri_cry[8]                              Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[9]             CCU2D        CIN      In      0.000     10.835      -         
rgbled_flash_r.rvcntnum_tri_cry_0[9]             CCU2D        COUT     Out     0.143     10.977      -         
rvcntnum_tri_cry[10]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[11]            CCU2D        CIN      In      0.000     10.977      -         
rgbled_flash_r.rvcntnum_tri_cry_0[11]            CCU2D        COUT     Out     0.143     11.120      -         
rvcntnum_tri_cry[12]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[13]            CCU2D        CIN      In      0.000     11.120      -         
rgbled_flash_r.rvcntnum_tri_cry_0[13]            CCU2D        COUT     Out     0.143     11.263      -         
rvcntnum_tri_cry[14]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[15]            CCU2D        CIN      In      0.000     11.263      -         
rgbled_flash_r.rvcntnum_tri_cry_0[15]            CCU2D        COUT     Out     0.143     11.406      -         
rvcntnum_tri_cry[16]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[17]            CCU2D        CIN      In      0.000     11.406      -         
rgbled_flash_r.rvcntnum_tri_cry_0[17]            CCU2D        COUT     Out     0.143     11.549      -         
rvcntnum_tri_cry[18]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[19]            CCU2D        CIN      In      0.000     11.549      -         
rgbled_flash_r.rvcntnum_tri_cry_0[19]            CCU2D        COUT     Out     0.143     11.691      -         
rvcntnum_tri_cry[20]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[21]            CCU2D        CIN      In      0.000     11.691      -         
rgbled_flash_r.rvcntnum_tri_cry_0[21]            CCU2D        COUT     Out     0.143     11.834      -         
rvcntnum_tri_cry[22]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[23]            CCU2D        CIN      In      0.000     11.834      -         
rgbled_flash_r.rvcntnum_tri_cry_0[23]            CCU2D        COUT     Out     0.143     11.977      -         
rvcntnum_tri_cry[24]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[25]            CCU2D        CIN      In      0.000     11.977      -         
rgbled_flash_r.rvcntnum_tri_cry_0[25]            CCU2D        COUT     Out     0.143     12.120      -         
rvcntnum_tri_cry[26]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[27]            CCU2D        CIN      In      0.000     12.120      -         
rgbled_flash_r.rvcntnum_tri_cry_0[27]            CCU2D        COUT     Out     0.143     12.263      -         
rvcntnum_tri_cry[28]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_cry_0[29]            CCU2D        CIN      In      0.000     12.263      -         
rgbled_flash_r.rvcntnum_tri_cry_0[29]            CCU2D        COUT     Out     0.143     12.405      -         
rvcntnum_tri_cry[30]                             Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri_s_0[31]              CCU2D        CIN      In      0.000     12.405      -         
rgbled_flash_r.rvcntnum_tri_s_0[31]              CCU2D        S0       Out     1.549     13.954      -         
rvcntnum_tri_s[31]                               Net          -        -       -         -           1         
rgbled_flash_r.rvcntnum_tri[31]                  FD1P3DX      D        In      0.000     13.954      -         
===============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-4

Register bits: 205 of 4320 (5%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2D:          145
FD1P3DX:        32
FD1S3BX:        32
FD1S3DX:        141
GSR:            1
IB:             2
INV:            4
OB:             14
ORCALUT4:       148
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 149MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Nov 15 11:02:54 2019

###########################################################]
