#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-HAL5TRF

# Thu Nov 14 11:27:12 2019

#Implementation: impl_led_fsm

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module led_fsm_top
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v":80:7:80:20|Synthesizing module led_controller in library work.
@N: CG793 :"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v":107:8:107:15|Ignoring system task $display
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v":111:7:111:22|Synthesizing module state_controller in library work.
@N: CG179 :"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v":127:23:127:29|Removing redundant assignment.
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v":139:7:139:21|Synthesizing module condition_judge in library work.
@N: CG364 :"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\led_fsm_top.v":28:7:28:17|Synthesizing module led_fsm_top in library work.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 14 11:27:12 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 14 11:27:13 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 14 11:27:13 2019

###########################################################]

@A: multi_srs_gen output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
@R:"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\impl_led_fsm\synlog\impl_led_fsm_multi_srs_gen.srr"

@A: premap output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Pre-mapping Report
@R:"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\impl_led_fsm\synlog\impl_led_fsm_premap.srr"

@A: fpga_mapper output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
@R:"D:\Project\Verilog\STEP\series_courses\01_LED_FSM\impl_led_fsm\synlog\impl_led_fsm_fpga_mapper.srr"
