#--  Synopsys, Inc.
#--  Version M-2017.03L-SP1-1
#--  Project file D:\Project\Verilog\STEP\series_courses\01_LED_FSM\impl_led_fsm\impl_led_fsm_syn.prj
#--  Written on Thu Nov 14 11:27:05 2019


#project files
add_file -verilog "D:/Project/Verilog/STEP/series_courses/01_LED_FSM/led_fsm_top.v"



#implementation: "impl_led_fsm"
impl -add impl_led_fsm -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {D:/Project/Verilog/STEP/series_courses/01_LED_FSM}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_4000HC
set_option -package MG132C
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./impl_led_fsm.edi"
impl -active "impl_led_fsm"
