(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "led_fsm_top")
  (DATE "Thu Nov 14 11:34:27 2019")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "condition_judge_SLICE_0")
    (INSTANCE condition_judge\/SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 FCO (552:618:684)(552:618:684))
      )
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_1")
    (INSTANCE condition_judge\/SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_2")
    (INSTANCE condition_judge\/SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_3")
    (INSTANCE condition_judge\/SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_4")
    (INSTANCE condition_judge\/SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_5")
    (INSTANCE condition_judge\/SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_6")
    (INSTANCE condition_judge\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_7")
    (INSTANCE condition_judge\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_8")
    (INSTANCE condition_judge\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_9")
    (INSTANCE condition_judge\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_10")
    (INSTANCE condition_judge\/SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_11")
    (INSTANCE condition_judge\/SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_12")
    (INSTANCE condition_judge\/SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_13")
    (INSTANCE condition_judge\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_14")
    (INSTANCE condition_judge\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_15")
    (INSTANCE condition_judge\/SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_16")
    (INSTANCE condition_judge\/SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 FCO (552:618:684)(552:618:684))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F1 (552:618:684)(552:618:684))
        (IOPATH A0 FCO (636:711:787)(636:711:787))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
        (IOPATH FCI F0 (364:407:450)(364:407:450))
        (IOPATH FCI F1 (399:447:495)(399:447:495))
        (IOPATH FCI FCO (94:112:130)(94:112:130))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_17")
    (INSTANCE condition_judge\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_18")
    (INSTANCE condition_judge\/SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_19")
    (INSTANCE condition_judge\/SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_20")
    (INSTANCE condition_judge\/SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_21")
    (INSTANCE condition_judge\/SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_22")
    (INSTANCE condition_judge\/SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "impl_state_controller_SLICE_23")
    (INSTANCE impl_state_controller\/SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
        (IOPATH CLK Q1 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (104:118:133)(-35:-25:-16))
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
        (IOPATH CLK Q0 (320:343:367)(320:343:367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (104:118:133)(-35:-25:-16))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1000:1000:1000))
      (WIDTH (negedge CLK) (1000:1000:1000))
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_25")
    (INSTANCE condition_judge\/SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_26")
    (INSTANCE condition_judge\/SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "impl_led_controller_SLICE_27")
    (INSTANCE impl_led_controller\/SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "impl_led_controller_SLICE_28")
    (INSTANCE impl_led_controller\/SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "impl_led_controller_SLICE_29")
    (INSTANCE impl_led_controller\/SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "impl_led_controller_SLICE_30")
    (INSTANCE impl_led_controller\/SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_31")
    (INSTANCE condition_judge\/SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "condition_judge_SLICE_32")
    (INSTANCE condition_judge\/SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (281:344:408)(281:344:408))
        (IOPATH C1 F1 (281:344:408)(281:344:408))
        (IOPATH B1 F1 (281:344:408)(281:344:408))
        (IOPATH A1 F1 (281:344:408)(281:344:408))
        (IOPATH D0 F0 (281:344:408)(281:344:408))
        (IOPATH C0 F0 (281:344:408)(281:344:408))
        (IOPATH B0 F0 (281:344:408)(281:344:408))
        (IOPATH A0 F0 (281:344:408)(281:344:408))
      )
    )
  )
  (CELL
    (CELLTYPE "owvled_0_")
    (INSTANCE owvled\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO owvled0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvled_0__MGIOL")
    (INSTANCE owvled\[0\]_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (488:490:492)(488:490:492))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (121:121:121)(-83:-83:-83))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1288:1288:1288))
      (WIDTH (negedge CLK) (1288:1288:1288))
    )
  )
  (CELL
    (CELLTYPE "iclk")
    (INSTANCE iclk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH iclk PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge iclk) (3330:3330:3330))
      (WIDTH (negedge iclk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "owvrgbled2_2_")
    (INSTANCE owvrgbled2\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO owvrgbled22 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvrgbled2_1_")
    (INSTANCE owvrgbled2\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO owvrgbled21 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvrgbled2_0_")
    (INSTANCE owvrgbled2\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO owvrgbled20 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvrgbled1_2_")
    (INSTANCE owvrgbled1\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO owvrgbled12 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvrgbled1_1_")
    (INSTANCE owvrgbled1\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO owvrgbled11 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvrgbled1_0_")
    (INSTANCE owvrgbled1\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO owvrgbled10 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvled_7_")
    (INSTANCE owvled\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO owvled7 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvled_7__MGIOL")
    (INSTANCE owvled\[7\]_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (488:490:492)(488:490:492))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (121:121:121)(-83:-83:-83))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1288:1288:1288))
      (WIDTH (negedge CLK) (1288:1288:1288))
    )
  )
  (CELL
    (CELLTYPE "owvled_6_")
    (INSTANCE owvled\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO owvled6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvled_6__MGIOL")
    (INSTANCE owvled\[6\]_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (488:490:492)(488:490:492))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (121:121:121)(-83:-83:-83))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1288:1288:1288))
      (WIDTH (negedge CLK) (1288:1288:1288))
    )
  )
  (CELL
    (CELLTYPE "owvled_5_")
    (INSTANCE owvled\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO owvled5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvled_5__MGIOL")
    (INSTANCE owvled\[5\]_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (488:490:492)(488:490:492))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (121:121:121)(-83:-83:-83))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1288:1288:1288))
      (WIDTH (negedge CLK) (1288:1288:1288))
    )
  )
  (CELL
    (CELLTYPE "owvled_4_")
    (INSTANCE owvled\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO owvled4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvled_4__MGIOL")
    (INSTANCE owvled\[4\]_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (488:490:492)(488:490:492))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (121:121:121)(-83:-83:-83))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1288:1288:1288))
      (WIDTH (negedge CLK) (1288:1288:1288))
    )
  )
  (CELL
    (CELLTYPE "owvled_3_")
    (INSTANCE owvled\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO owvled3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvled_3__MGIOL")
    (INSTANCE owvled\[3\]_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (488:490:492)(488:490:492))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (121:121:121)(-83:-83:-83))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1288:1288:1288))
      (WIDTH (negedge CLK) (1288:1288:1288))
    )
  )
  (CELL
    (CELLTYPE "owvled_2_")
    (INSTANCE owvled\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO owvled2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvled_2__MGIOL")
    (INSTANCE owvled\[2\]_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (488:490:492)(488:490:492))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (121:121:121)(-83:-83:-83))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1288:1288:1288))
      (WIDTH (negedge CLK) (1288:1288:1288))
    )
  )
  (CELL
    (CELLTYPE "owvled_1_")
    (INSTANCE owvled\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO owvled1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "owvled_1__MGIOL")
    (INSTANCE owvled\[1\]_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (488:490:492)(488:490:492))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (121:121:121)(-83:-83:-83))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1288:1288:1288))
      (WIDTH (negedge CLK) (1288:1288:1288))
    )
  )
  (CELL
    (CELLTYPE "irst_n")
    (INSTANCE irst_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH irst_n PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge irst_n) (3330:3330:3330))
      (WIDTH (negedge irst_n) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "led_fsm_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT condition_judge\/SLICE_17/Q0 condition_judge\/SLICE_0/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_17/Q0 condition_judge\/SLICE_17/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_0/FCO condition_judge\/SLICE_16/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_1/Q0 condition_judge\/SLICE_1/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_1/Q0 condition_judge\/SLICE_26/D0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_1/F0 condition_judge\/SLICE_1/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_16/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_18/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_19/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_20/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_21/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI condition_judge\/SLICE_22/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI impl_state_controller\/SLICE_23/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI SLICE_24/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI owvled\[0\]_MGIOL/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI owvled\[7\]_MGIOL/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI owvled\[6\]_MGIOL/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI owvled\[5\]_MGIOL/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI owvled\[4\]_MGIOL/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI owvled\[3\]_MGIOL/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI owvled\[2\]_MGIOL/CLK (0:0:0)(0:0:0))
        (INTERCONNECT iclk_I/PADDI owvled\[1\]_MGIOL/CLK (0:0:0)(0:0:0))
        (INTERCONNECT condition_judge\/SLICE_2/FCO condition_judge\/SLICE_1/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_2/Q1 condition_judge\/SLICE_2/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_2/Q1 condition_judge\/SLICE_25/D1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_2/Q0 condition_judge\/SLICE_2/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_2/Q0 condition_judge\/SLICE_25/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_2/F1 condition_judge\/SLICE_2/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_2/F0 condition_judge\/SLICE_2/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_3/FCO condition_judge\/SLICE_2/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_3/Q1 condition_judge\/SLICE_3/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_3/Q1 condition_judge\/SLICE_25/B1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_3/Q0 condition_judge\/SLICE_3/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_3/Q0 condition_judge\/SLICE_25/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_3/F1 condition_judge\/SLICE_3/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_3/F0 condition_judge\/SLICE_3/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_4/FCO condition_judge\/SLICE_3/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_4/Q1 condition_judge\/SLICE_4/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_4/Q1 condition_judge\/SLICE_31/D0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_4/Q0 condition_judge\/SLICE_4/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_4/Q0 condition_judge\/SLICE_31/C0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_4/F1 condition_judge\/SLICE_4/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_4/F0 condition_judge\/SLICE_4/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_5/FCO condition_judge\/SLICE_4/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_5/Q1 condition_judge\/SLICE_5/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_5/Q1 condition_judge\/SLICE_31/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_22/Q0 condition_judge\/SLICE_5/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_22/Q0 condition_judge\/SLICE_32/D0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_5/F1 condition_judge\/SLICE_5/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_6/FCO condition_judge\/SLICE_5/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_5/F0 condition_judge\/SLICE_22/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_6/Q1 condition_judge\/SLICE_6/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_6/Q1 condition_judge\/SLICE_31/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_21/Q1 condition_judge\/SLICE_6/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_21/Q1 condition_judge\/SLICE_32/C0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_6/F1 condition_judge\/SLICE_6/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_7/FCO condition_judge\/SLICE_6/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_6/F0 condition_judge\/SLICE_21/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_21/Q0 condition_judge\/SLICE_7/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_21/Q0 condition_judge\/SLICE_32/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_7/Q0 condition_judge\/SLICE_7/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_7/Q0 condition_judge\/SLICE_31/D1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_7/F0 condition_judge\/SLICE_7/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_8/FCO condition_judge\/SLICE_7/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_7/F1 condition_judge\/SLICE_21/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_20/Q1 condition_judge\/SLICE_8/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_20/Q1 condition_judge\/SLICE_32/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_20/Q0 condition_judge\/SLICE_8/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_20/Q0 condition_judge\/SLICE_26/D1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_9/FCO condition_judge\/SLICE_8/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_8/F0 condition_judge\/SLICE_20/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_8/F1 condition_judge\/SLICE_20/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_19/Q1 condition_judge\/SLICE_9/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_19/Q1 condition_judge\/SLICE_26/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_9/Q0 condition_judge\/SLICE_9/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_9/Q0 condition_judge\/SLICE_31/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_9/F0 condition_judge\/SLICE_9/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_10/FCO condition_judge\/SLICE_9/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_9/F1 condition_judge\/SLICE_19/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_10/Q1 condition_judge\/SLICE_10/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_10/Q1 condition_judge\/SLICE_31/B1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_10/Q0 condition_judge\/SLICE_10/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_10/Q0 condition_judge\/SLICE_31/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_10/F1 condition_judge\/SLICE_10/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_10/F0 condition_judge\/SLICE_10/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_11/FCO condition_judge\/SLICE_10/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_19/Q0 condition_judge\/SLICE_11/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_19/Q0 condition_judge\/SLICE_26/B1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_18/Q1 condition_judge\/SLICE_11/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_18/Q1 condition_judge\/SLICE_26/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_12/FCO condition_judge\/SLICE_11/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_11/F0 condition_judge\/SLICE_18/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_11/F1 condition_judge\/SLICE_19/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_12/Q1 condition_judge\/SLICE_12/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_12/Q1 condition_judge\/SLICE_32/D1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_18/Q0 condition_judge\/SLICE_12/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_18/Q0 condition_judge\/SLICE_26/C0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_12/F1 condition_judge\/SLICE_12/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_13/FCO condition_judge\/SLICE_12/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_12/F0 condition_judge\/SLICE_18/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_17/Q1 condition_judge\/SLICE_13/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_17/Q1 condition_judge\/SLICE_26/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_13/Q0 condition_judge\/SLICE_13/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_13/Q0 condition_judge\/SLICE_32/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_13/F0 condition_judge\/SLICE_13/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_14/FCO condition_judge\/SLICE_13/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_13/F1 condition_judge\/SLICE_17/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_14/Q1 condition_judge\/SLICE_14/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_14/Q1 condition_judge\/SLICE_32/B1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_14/Q0 condition_judge\/SLICE_14/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_14/Q0 condition_judge\/SLICE_32/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_14/F1 condition_judge\/SLICE_14/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_14/F0 condition_judge\/SLICE_14/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_15/FCO condition_judge\/SLICE_14/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_15/Q1 condition_judge\/SLICE_15/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_15/Q1 condition_judge\/SLICE_22/D1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_15/Q0 condition_judge\/SLICE_15/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_15/Q0 condition_judge\/SLICE_22/C1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_15/F1 condition_judge\/SLICE_15/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_15/F0 condition_judge\/SLICE_15/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_16/FCO condition_judge\/SLICE_15/FCI (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_16/Q1 condition_judge\/SLICE_16/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_16/Q1 condition_judge\/SLICE_22/B1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_16/Q0 condition_judge\/SLICE_16/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_16/Q0 condition_judge\/SLICE_22/A1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_16/F1 condition_judge\/SLICE_16/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_16/F0 condition_judge\/SLICE_16/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT SLICE_24/F1 condition_judge\/SLICE_17/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 condition_judge\/SLICE_17/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 condition_judge\/SLICE_18/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 condition_judge\/SLICE_18/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 condition_judge\/SLICE_19/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 condition_judge\/SLICE_19/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 condition_judge\/SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 condition_judge\/SLICE_20/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 condition_judge\/SLICE_21/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 condition_judge\/SLICE_21/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 condition_judge\/SLICE_22/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 impl_state_controller\/SLICE_23/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 impl_state_controller\/SLICE_23/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 SLICE_24/A0 (0:0:0)(0:0:0))
        (INTERCONNECT condition_judge\/SLICE_17/F1 condition_judge\/SLICE_17/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_17/F0 condition_judge\/SLICE_17/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_18/F1 condition_judge\/SLICE_18/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_18/F0 condition_judge\/SLICE_18/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_19/F1 condition_judge\/SLICE_19/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_19/F0 condition_judge\/SLICE_19/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_20/F1 condition_judge\/SLICE_20/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_20/F0 condition_judge\/SLICE_20/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_21/F1 condition_judge\/SLICE_21/DI1 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_21/F0 condition_judge\/SLICE_21/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_22/F0 condition_judge\/SLICE_22/DI0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_22/F1 SLICE_24/B1 (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q1 
          impl_state_controller\/SLICE_23/C1 (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q1 SLICE_24/C0 (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q1 impl_led_controller\/SLICE_27/B1 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q1 impl_led_controller\/SLICE_27/B0 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q1 impl_led_controller\/SLICE_28/B1 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q1 impl_led_controller\/SLICE_28/B0 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q1 impl_led_controller\/SLICE_29/B1 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q1 impl_led_controller\/SLICE_29/B0 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q1 impl_led_controller\/SLICE_30/B1 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q1 impl_led_controller\/SLICE_30/B0 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q0 
          impl_state_controller\/SLICE_23/B1 (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q0 
          impl_state_controller\/SLICE_23/B0 (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q0 SLICE_24/B0 (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q0 impl_led_controller\/SLICE_27/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q0 impl_led_controller\/SLICE_27/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q0 impl_led_controller\/SLICE_28/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q0 impl_led_controller\/SLICE_28/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q0 impl_led_controller\/SLICE_29/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q0 impl_led_controller\/SLICE_29/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q0 impl_led_controller\/SLICE_30/A1 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/Q0 impl_led_controller\/SLICE_30/A0 
          (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/F1 
          impl_state_controller\/SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT impl_state_controller\/SLICE_23/F0 
          impl_state_controller\/SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT condition_judge\/SLICE_25/F0 SLICE_24/D1 (0:0:0)(0:0:0))
        (INTERCONNECT condition_judge\/SLICE_26/F0 SLICE_24/C1 (0:0:0)(0:0:0))
        (INTERCONNECT condition_judge\/SLICE_32/F0 SLICE_24/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_24/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 impl_led_controller\/SLICE_27/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 impl_led_controller\/SLICE_27/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 impl_led_controller\/SLICE_28/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 impl_led_controller\/SLICE_28/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 impl_led_controller\/SLICE_29/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 impl_led_controller\/SLICE_29/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 impl_led_controller\/SLICE_30/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 impl_led_controller\/SLICE_30/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT condition_judge\/SLICE_25/F1 condition_judge\/SLICE_25/D0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_31/F0 condition_judge\/SLICE_25/C0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_31/F1 condition_judge\/SLICE_25/B0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_32/F1 condition_judge\/SLICE_25/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT condition_judge\/SLICE_26/F1 condition_judge\/SLICE_26/A0 (0:0:0)
          (0:0:0))
        (INTERCONNECT impl_led_controller\/SLICE_27/F0 owvled\[1\]_MGIOL/OPOS (0:0:0)
          (0:0:0))
        (INTERCONNECT impl_led_controller\/SLICE_27/F1 owvled\[0\]_MGIOL/OPOS (0:0:0)
          (0:0:0))
        (INTERCONNECT impl_led_controller\/SLICE_28/F0 owvled\[2\]_MGIOL/OPOS (0:0:0)
          (0:0:0))
        (INTERCONNECT impl_led_controller\/SLICE_28/F1 owvled\[7\]_MGIOL/OPOS (0:0:0)
          (0:0:0))
        (INTERCONNECT impl_led_controller\/SLICE_29/F0 owvled\[3\]_MGIOL/OPOS (0:0:0)
          (0:0:0))
        (INTERCONNECT impl_led_controller\/SLICE_29/F1 owvled\[6\]_MGIOL/OPOS (0:0:0)
          (0:0:0))
        (INTERCONNECT impl_led_controller\/SLICE_30/F0 owvled\[4\]_MGIOL/OPOS (0:0:0)
          (0:0:0))
        (INTERCONNECT impl_led_controller\/SLICE_30/F1 owvled\[5\]_MGIOL/OPOS (0:0:0)
          (0:0:0))
        (INTERCONNECT SLICE_33/F0 owvrgbled2\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 owvrgbled2\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 owvrgbled2\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 owvrgbled1\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 owvrgbled1\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 owvrgbled1\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT owvled\[0\]_MGIOL/IOLDO owvled\[0\]_I/IOLDO (0:0:0)(0:0:0))
        (INTERCONNECT owvled\[7\]_MGIOL/IOLDO owvled\[7\]_I/IOLDO (0:0:0)(0:0:0))
        (INTERCONNECT owvled\[6\]_MGIOL/IOLDO owvled\[6\]_I/IOLDO (0:0:0)(0:0:0))
        (INTERCONNECT owvled\[5\]_MGIOL/IOLDO owvled\[5\]_I/IOLDO (0:0:0)(0:0:0))
        (INTERCONNECT owvled\[4\]_MGIOL/IOLDO owvled\[4\]_I/IOLDO (0:0:0)(0:0:0))
        (INTERCONNECT owvled\[3\]_MGIOL/IOLDO owvled\[3\]_I/IOLDO (0:0:0)(0:0:0))
        (INTERCONNECT owvled\[2\]_MGIOL/IOLDO owvled\[2\]_I/IOLDO (0:0:0)(0:0:0))
        (INTERCONNECT owvled\[1\]_MGIOL/IOLDO owvled\[1\]_I/IOLDO (0:0:0)(0:0:0))
        (INTERCONNECT irst_n_I/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
      )
    )
  )
)
