Loading design for application iotiming from file led_fsm_impl_led_fsm.ncd.
Design name: led_fsm_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: led_fsm_top
// Package: CSBGA132
// ncd File: led_fsm_impl_led_fsm.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Thu Nov 14 11:34:36 2019
// M: Minimum Performance Grade
// iotiming led_fsm_impl_led_fsm.ncd led_fsm_impl_led_fsm.prf -gui -msgset D:/Project/Verilog/STEP/series_courses/01_LED_FSM/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port      Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
owvled[0] iclk  R     7.158         6        2.630          M
owvled[1] iclk  R     7.158         6        2.630          M
owvled[2] iclk  R     7.139         6        2.637          M
owvled[3] iclk  R     7.139         6        2.637          M
owvled[4] iclk  R     7.139         6        2.637          M
owvled[5] iclk  R     7.139         6        2.637          M
owvled[6] iclk  R     7.139         6        2.637          M
owvled[7] iclk  R     7.139         6        2.637          M
