NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Nov 14 11:34:45 2019 *
NOTE DESIGN NAME: led_fsm_top *
NOTE DEVICE NAME: LCMXO2-4000HC-6CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS owvled[0] : N13 : out *
NOTE PINS iclk : C1 : in *
NOTE PINS owvrgbled2[2] : P4 : out *
NOTE PINS owvrgbled2[1] : N3 : out *
NOTE PINS owvrgbled2[0] : M3 : out *
NOTE PINS owvrgbled1[2] : P2 : out *
NOTE PINS owvrgbled1[1] : N2 : out *
NOTE PINS owvrgbled1[0] : M2 : out *
NOTE PINS owvled[7] : P9 : out *
NOTE PINS owvled[6] : N9 : out *
NOTE PINS owvled[5] : N10 : out *
NOTE PINS owvled[4] : P11 : out *
NOTE PINS owvled[3] : M11 : out *
NOTE PINS owvled[2] : P12 : out *
NOTE PINS owvled[1] : M12 : out *
NOTE PINS irst_n : L14 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
