(edif led_fsm_top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 11 14 11 34 21)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell condition_judge (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port wcondition (direction OUTPUT))
           (port irst_n_c_i (direction INPUT))
           (port iclk_c (direction INPUT))
         )
         (contents
          (instance (rename rvcounter_0 "rvcounter[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_1 "rvcounter[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_2 "rvcounter[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_3 "rvcounter[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_4 "rvcounter[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_5 "rvcounter[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_6 "rvcounter[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_7 "rvcounter[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_8 "rvcounter[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_9 "rvcounter[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_10 "rvcounter[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_11 "rvcounter[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_12 "rvcounter[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_13 "rvcounter[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_14 "rvcounter[14]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_15 "rvcounter[15]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_16 "rvcounter[16]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_17 "rvcounter[17]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_18 "rvcounter[18]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_19 "rvcounter[19]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_20 "rvcounter[20]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_21 "rvcounter[21]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_22 "rvcounter[22]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_23 "rvcounter[23]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_24 "rvcounter[24]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_25 "rvcounter[25]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_26 "rvcounter[26]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_27 "rvcounter[27]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_28 "rvcounter[28]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_29 "rvcounter[29]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_30 "rvcounter[30]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_31 "rvcounter[31]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvcounter_3_0 "rvcounter_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename rvcounter_3_23 "rvcounter_3[23]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename rvcounter_3_8 "rvcounter_3[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename rvcounter_3_9 "rvcounter_3[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename rvcounter_3_11 "rvcounter_3[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename rvcounter_3_12 "rvcounter_3[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename rvcounter_3_16 "rvcounter_3[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename rvcounter_3_17 "rvcounter_3[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename rvcounter_3_18 "rvcounter_3[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename rvcounter_3_20 "rvcounter_3[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename rvcounter_3_21 "rvcounter_3[21]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance owcondition (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance owcondition_28 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance owcondition_23 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance owcondition_16 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance owcondition_17 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance owcondition_18 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance owcondition_19 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance owcondition_20 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance owcondition_21 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance owcondition_22 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un3_rvcounter_1_s_31_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_29_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_27_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_25_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_23_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un3_rvcounter_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename rvcounter_3_0 "rvcounter_3[0]") (joined
           (portRef Z (instanceRef rvcounter_3_0))
           (portRef D (instanceRef rvcounter_0))
          ))
          (net iclk_c (joined
           (portRef iclk_c)
           (portRef CK (instanceRef rvcounter_31))
           (portRef CK (instanceRef rvcounter_30))
           (portRef CK (instanceRef rvcounter_29))
           (portRef CK (instanceRef rvcounter_28))
           (portRef CK (instanceRef rvcounter_27))
           (portRef CK (instanceRef rvcounter_26))
           (portRef CK (instanceRef rvcounter_25))
           (portRef CK (instanceRef rvcounter_24))
           (portRef CK (instanceRef rvcounter_23))
           (portRef CK (instanceRef rvcounter_22))
           (portRef CK (instanceRef rvcounter_21))
           (portRef CK (instanceRef rvcounter_20))
           (portRef CK (instanceRef rvcounter_19))
           (portRef CK (instanceRef rvcounter_18))
           (portRef CK (instanceRef rvcounter_17))
           (portRef CK (instanceRef rvcounter_16))
           (portRef CK (instanceRef rvcounter_15))
           (portRef CK (instanceRef rvcounter_14))
           (portRef CK (instanceRef rvcounter_13))
           (portRef CK (instanceRef rvcounter_12))
           (portRef CK (instanceRef rvcounter_11))
           (portRef CK (instanceRef rvcounter_10))
           (portRef CK (instanceRef rvcounter_9))
           (portRef CK (instanceRef rvcounter_8))
           (portRef CK (instanceRef rvcounter_7))
           (portRef CK (instanceRef rvcounter_6))
           (portRef CK (instanceRef rvcounter_5))
           (portRef CK (instanceRef rvcounter_4))
           (portRef CK (instanceRef rvcounter_3))
           (portRef CK (instanceRef rvcounter_2))
           (portRef CK (instanceRef rvcounter_1))
           (portRef CK (instanceRef rvcounter_0))
          ))
          (net irst_n_c_i (joined
           (portRef irst_n_c_i)
           (portRef CD (instanceRef rvcounter_31))
           (portRef CD (instanceRef rvcounter_30))
           (portRef CD (instanceRef rvcounter_29))
           (portRef CD (instanceRef rvcounter_28))
           (portRef CD (instanceRef rvcounter_27))
           (portRef CD (instanceRef rvcounter_26))
           (portRef CD (instanceRef rvcounter_25))
           (portRef CD (instanceRef rvcounter_24))
           (portRef CD (instanceRef rvcounter_23))
           (portRef CD (instanceRef rvcounter_22))
           (portRef CD (instanceRef rvcounter_21))
           (portRef CD (instanceRef rvcounter_20))
           (portRef CD (instanceRef rvcounter_19))
           (portRef CD (instanceRef rvcounter_18))
           (portRef CD (instanceRef rvcounter_17))
           (portRef CD (instanceRef rvcounter_16))
           (portRef CD (instanceRef rvcounter_15))
           (portRef CD (instanceRef rvcounter_14))
           (portRef CD (instanceRef rvcounter_13))
           (portRef CD (instanceRef rvcounter_12))
           (portRef CD (instanceRef rvcounter_11))
           (portRef CD (instanceRef rvcounter_10))
           (portRef CD (instanceRef rvcounter_9))
           (portRef CD (instanceRef rvcounter_8))
           (portRef CD (instanceRef rvcounter_7))
           (portRef CD (instanceRef rvcounter_6))
           (portRef CD (instanceRef rvcounter_5))
           (portRef CD (instanceRef rvcounter_4))
           (portRef CD (instanceRef rvcounter_3))
           (portRef CD (instanceRef rvcounter_2))
           (portRef CD (instanceRef rvcounter_1))
           (portRef CD (instanceRef rvcounter_0))
          ))
          (net (rename rvcounter_0 "rvcounter[0]") (joined
           (portRef Q (instanceRef rvcounter_0))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_0_0))
           (portRef A (instanceRef rvcounter_3_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_0_0))
          ))
          (net (rename un3_rvcounter_1_1 "un3_rvcounter_1[1]") (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_1_0))
           (portRef D (instanceRef rvcounter_1))
          ))
          (net (rename rvcounter_1 "rvcounter[1]") (joined
           (portRef Q (instanceRef rvcounter_1))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_1_0))
           (portRef A (instanceRef owcondition_18))
          ))
          (net (rename un3_rvcounter_1_2 "un3_rvcounter_1[2]") (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_1_0))
           (portRef D (instanceRef rvcounter_2))
          ))
          (net (rename rvcounter_2 "rvcounter[2]") (joined
           (portRef Q (instanceRef rvcounter_2))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_1_0))
           (portRef B (instanceRef owcondition_18))
          ))
          (net (rename un3_rvcounter_1_3 "un3_rvcounter_1[3]") (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_3_0))
           (portRef D (instanceRef rvcounter_3))
          ))
          (net (rename rvcounter_3 "rvcounter[3]") (joined
           (portRef Q (instanceRef rvcounter_3))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_3_0))
           (portRef C (instanceRef owcondition_18))
          ))
          (net (rename un3_rvcounter_1_4 "un3_rvcounter_1[4]") (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_3_0))
           (portRef D (instanceRef rvcounter_4))
          ))
          (net (rename rvcounter_4 "rvcounter[4]") (joined
           (portRef Q (instanceRef rvcounter_4))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_3_0))
           (portRef D (instanceRef owcondition_18))
          ))
          (net (rename un3_rvcounter_1_5 "un3_rvcounter_1[5]") (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_5_0))
           (portRef D (instanceRef rvcounter_5))
          ))
          (net (rename rvcounter_5 "rvcounter[5]") (joined
           (portRef Q (instanceRef rvcounter_5))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_5_0))
           (portRef A (instanceRef owcondition_19))
          ))
          (net (rename un3_rvcounter_1_6 "un3_rvcounter_1[6]") (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_5_0))
           (portRef D (instanceRef rvcounter_6))
          ))
          (net (rename rvcounter_6 "rvcounter[6]") (joined
           (portRef Q (instanceRef rvcounter_6))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_5_0))
           (portRef B (instanceRef owcondition_19))
          ))
          (net (rename un3_rvcounter_1_7 "un3_rvcounter_1[7]") (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_7_0))
           (portRef D (instanceRef rvcounter_7))
          ))
          (net (rename rvcounter_7 "rvcounter[7]") (joined
           (portRef Q (instanceRef rvcounter_7))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_7_0))
           (portRef C (instanceRef owcondition_19))
          ))
          (net (rename rvcounter_3_8 "rvcounter_3[8]") (joined
           (portRef Z (instanceRef rvcounter_3_8))
           (portRef D (instanceRef rvcounter_8))
          ))
          (net (rename rvcounter_8 "rvcounter[8]") (joined
           (portRef Q (instanceRef rvcounter_8))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_7_0))
           (portRef B (instanceRef owcondition_23))
          ))
          (net (rename rvcounter_3_9 "rvcounter_3[9]") (joined
           (portRef Z (instanceRef rvcounter_3_9))
           (portRef D (instanceRef rvcounter_9))
          ))
          (net (rename rvcounter_9 "rvcounter[9]") (joined
           (portRef Q (instanceRef rvcounter_9))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_9_0))
           (portRef C (instanceRef owcondition_23))
          ))
          (net (rename un3_rvcounter_1_10 "un3_rvcounter_1[10]") (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_9_0))
           (portRef D (instanceRef rvcounter_10))
          ))
          (net (rename rvcounter_10 "rvcounter[10]") (joined
           (portRef Q (instanceRef rvcounter_10))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_9_0))
           (portRef D (instanceRef owcondition_19))
          ))
          (net (rename rvcounter_3_11 "rvcounter_3[11]") (joined
           (portRef Z (instanceRef rvcounter_3_11))
           (portRef D (instanceRef rvcounter_11))
          ))
          (net (rename rvcounter_11 "rvcounter[11]") (joined
           (portRef Q (instanceRef rvcounter_11))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_11_0))
           (portRef A (instanceRef owcondition_16))
          ))
          (net (rename rvcounter_3_12 "rvcounter_3[12]") (joined
           (portRef Z (instanceRef rvcounter_3_12))
           (portRef D (instanceRef rvcounter_12))
          ))
          (net (rename rvcounter_12 "rvcounter[12]") (joined
           (portRef Q (instanceRef rvcounter_12))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_11_0))
           (portRef B (instanceRef owcondition_16))
          ))
          (net (rename un3_rvcounter_1_13 "un3_rvcounter_1[13]") (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_13_0))
           (portRef D (instanceRef rvcounter_13))
          ))
          (net (rename rvcounter_13 "rvcounter[13]") (joined
           (portRef Q (instanceRef rvcounter_13))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_13_0))
           (portRef A (instanceRef owcondition_20))
          ))
          (net (rename un3_rvcounter_1_14 "un3_rvcounter_1[14]") (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_13_0))
           (portRef D (instanceRef rvcounter_14))
          ))
          (net (rename rvcounter_14 "rvcounter[14]") (joined
           (portRef Q (instanceRef rvcounter_14))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_13_0))
           (portRef B (instanceRef owcondition_20))
          ))
          (net (rename un3_rvcounter_1_15 "un3_rvcounter_1[15]") (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_15_0))
           (portRef D (instanceRef rvcounter_15))
          ))
          (net (rename rvcounter_15 "rvcounter[15]") (joined
           (portRef Q (instanceRef rvcounter_15))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_15_0))
           (portRef C (instanceRef owcondition_20))
          ))
          (net (rename rvcounter_3_16 "rvcounter_3[16]") (joined
           (portRef Z (instanceRef rvcounter_3_16))
           (portRef D (instanceRef rvcounter_16))
          ))
          (net (rename rvcounter_16 "rvcounter[16]") (joined
           (portRef Q (instanceRef rvcounter_16))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_15_0))
           (portRef C (instanceRef owcondition_16))
          ))
          (net (rename rvcounter_3_17 "rvcounter_3[17]") (joined
           (portRef Z (instanceRef rvcounter_3_17))
           (portRef D (instanceRef rvcounter_17))
          ))
          (net (rename rvcounter_17 "rvcounter[17]") (joined
           (portRef Q (instanceRef rvcounter_17))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_17_0))
           (portRef D (instanceRef owcondition_16))
          ))
          (net (rename rvcounter_3_18 "rvcounter_3[18]") (joined
           (portRef Z (instanceRef rvcounter_3_18))
           (portRef D (instanceRef rvcounter_18))
          ))
          (net (rename rvcounter_18 "rvcounter[18]") (joined
           (portRef Q (instanceRef rvcounter_18))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_17_0))
           (portRef A (instanceRef owcondition_17))
          ))
          (net (rename un3_rvcounter_1_19 "un3_rvcounter_1[19]") (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_19_0))
           (portRef D (instanceRef rvcounter_19))
          ))
          (net (rename rvcounter_19 "rvcounter[19]") (joined
           (portRef Q (instanceRef rvcounter_19))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_19_0))
           (portRef D (instanceRef owcondition_20))
          ))
          (net (rename rvcounter_3_20 "rvcounter_3[20]") (joined
           (portRef Z (instanceRef rvcounter_3_20))
           (portRef D (instanceRef rvcounter_20))
          ))
          (net (rename rvcounter_20 "rvcounter[20]") (joined
           (portRef Q (instanceRef rvcounter_20))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_19_0))
           (portRef B (instanceRef owcondition_17))
          ))
          (net (rename rvcounter_3_21 "rvcounter_3[21]") (joined
           (portRef Z (instanceRef rvcounter_3_21))
           (portRef D (instanceRef rvcounter_21))
          ))
          (net (rename rvcounter_21 "rvcounter[21]") (joined
           (portRef Q (instanceRef rvcounter_21))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_21_0))
           (portRef C (instanceRef owcondition_17))
          ))
          (net (rename un3_rvcounter_1_22 "un3_rvcounter_1[22]") (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_21_0))
           (portRef D (instanceRef rvcounter_22))
          ))
          (net (rename rvcounter_22 "rvcounter[22]") (joined
           (portRef Q (instanceRef rvcounter_22))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_21_0))
           (portRef A (instanceRef owcondition_21))
          ))
          (net (rename rvcounter_3_23 "rvcounter_3[23]") (joined
           (portRef Z (instanceRef rvcounter_3_23))
           (portRef D (instanceRef rvcounter_23))
          ))
          (net (rename rvcounter_23 "rvcounter[23]") (joined
           (portRef Q (instanceRef rvcounter_23))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_23_0))
           (portRef D (instanceRef owcondition_17))
          ))
          (net (rename un3_rvcounter_1_24 "un3_rvcounter_1[24]") (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_23_0))
           (portRef D (instanceRef rvcounter_24))
          ))
          (net (rename rvcounter_24 "rvcounter[24]") (joined
           (portRef Q (instanceRef rvcounter_24))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_23_0))
           (portRef B (instanceRef owcondition_21))
          ))
          (net (rename un3_rvcounter_1_25 "un3_rvcounter_1[25]") (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_25_0))
           (portRef D (instanceRef rvcounter_25))
          ))
          (net (rename rvcounter_25 "rvcounter[25]") (joined
           (portRef Q (instanceRef rvcounter_25))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_25_0))
           (portRef C (instanceRef owcondition_21))
          ))
          (net (rename un3_rvcounter_1_26 "un3_rvcounter_1[26]") (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_25_0))
           (portRef D (instanceRef rvcounter_26))
          ))
          (net (rename rvcounter_26 "rvcounter[26]") (joined
           (portRef Q (instanceRef rvcounter_26))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_25_0))
           (portRef D (instanceRef owcondition_21))
          ))
          (net (rename un3_rvcounter_1_27 "un3_rvcounter_1[27]") (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_27_0))
           (portRef D (instanceRef rvcounter_27))
          ))
          (net (rename rvcounter_27 "rvcounter[27]") (joined
           (portRef Q (instanceRef rvcounter_27))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_27_0))
           (portRef A (instanceRef owcondition_22))
          ))
          (net (rename un3_rvcounter_1_28 "un3_rvcounter_1[28]") (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_27_0))
           (portRef D (instanceRef rvcounter_28))
          ))
          (net (rename rvcounter_28 "rvcounter[28]") (joined
           (portRef Q (instanceRef rvcounter_28))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_27_0))
           (portRef B (instanceRef owcondition_22))
          ))
          (net (rename un3_rvcounter_1_29 "un3_rvcounter_1[29]") (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_29_0))
           (portRef D (instanceRef rvcounter_29))
          ))
          (net (rename rvcounter_29 "rvcounter[29]") (joined
           (portRef Q (instanceRef rvcounter_29))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_29_0))
           (portRef C (instanceRef owcondition_22))
          ))
          (net (rename un3_rvcounter_1_30 "un3_rvcounter_1[30]") (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_29_0))
           (portRef D (instanceRef rvcounter_30))
          ))
          (net (rename rvcounter_30 "rvcounter[30]") (joined
           (portRef Q (instanceRef rvcounter_30))
           (portRef A1 (instanceRef un3_rvcounter_1_cry_29_0))
           (portRef D (instanceRef owcondition_22))
          ))
          (net (rename un3_rvcounter_1_31 "un3_rvcounter_1[31]") (joined
           (portRef S0 (instanceRef un3_rvcounter_1_s_31_0))
           (portRef D (instanceRef rvcounter_31))
          ))
          (net (rename rvcounter_31 "rvcounter[31]") (joined
           (portRef Q (instanceRef rvcounter_31))
           (portRef A0 (instanceRef un3_rvcounter_1_s_31_0))
           (portRef D (instanceRef owcondition_23))
          ))
          (net wcondition (joined
           (portRef Z (instanceRef owcondition))
           (portRef B (instanceRef rvcounter_3_21))
           (portRef B (instanceRef rvcounter_3_20))
           (portRef B (instanceRef rvcounter_3_18))
           (portRef B (instanceRef rvcounter_3_17))
           (portRef B (instanceRef rvcounter_3_16))
           (portRef B (instanceRef rvcounter_3_12))
           (portRef B (instanceRef rvcounter_3_11))
           (portRef B (instanceRef rvcounter_3_9))
           (portRef B (instanceRef rvcounter_3_8))
           (portRef B (instanceRef rvcounter_3_23))
           (portRef B (instanceRef rvcounter_3_0))
           (portRef wcondition)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_0_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_0_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_0_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_0_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_0_0))
           (portRef A0 (instanceRef un3_rvcounter_1_cry_0_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_1_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_1_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_1_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_1_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_1_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_1_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_3_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_3_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_3_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_3_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_3_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_3_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_5_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_5_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_5_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_5_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_5_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_5_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_7_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_7_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_7_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_7_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_7_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_7_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_9_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_9_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_9_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_9_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_9_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_9_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_11_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_11_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_11_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_11_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_11_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_11_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_13_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_13_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_13_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_13_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_13_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_13_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_15_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_15_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_15_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_15_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_15_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_15_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_17_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_17_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_17_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_17_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_17_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_17_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_19_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_19_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_19_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_19_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_19_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_19_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_21_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_21_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_21_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_21_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_21_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_21_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_23_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_23_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_23_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_23_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_23_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_23_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_25_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_25_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_25_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_25_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_25_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_25_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_27_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_27_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_27_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_27_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_27_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_27_0))
           (portRef D1 (instanceRef un3_rvcounter_1_cry_29_0))
           (portRef C1 (instanceRef un3_rvcounter_1_cry_29_0))
           (portRef B1 (instanceRef un3_rvcounter_1_cry_29_0))
           (portRef D0 (instanceRef un3_rvcounter_1_cry_29_0))
           (portRef C0 (instanceRef un3_rvcounter_1_cry_29_0))
           (portRef B0 (instanceRef un3_rvcounter_1_cry_29_0))
           (portRef D1 (instanceRef un3_rvcounter_1_s_31_0))
           (portRef C1 (instanceRef un3_rvcounter_1_s_31_0))
           (portRef B1 (instanceRef un3_rvcounter_1_s_31_0))
           (portRef A1 (instanceRef un3_rvcounter_1_s_31_0))
           (portRef D0 (instanceRef un3_rvcounter_1_s_31_0))
           (portRef C0 (instanceRef un3_rvcounter_1_s_31_0))
           (portRef B0 (instanceRef un3_rvcounter_1_s_31_0))
          ))
          (net un3_rvcounter_1_cry_23_0_S0 (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_23_0))
           (portRef A (instanceRef rvcounter_3_23))
          ))
          (net un3_rvcounter_1_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_7_0))
           (portRef A (instanceRef rvcounter_3_8))
          ))
          (net un3_rvcounter_1_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_9_0))
           (portRef A (instanceRef rvcounter_3_9))
          ))
          (net un3_rvcounter_1_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_11_0))
           (portRef A (instanceRef rvcounter_3_11))
          ))
          (net un3_rvcounter_1_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_11_0))
           (portRef A (instanceRef rvcounter_3_12))
          ))
          (net un3_rvcounter_1_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_15_0))
           (portRef A (instanceRef rvcounter_3_16))
          ))
          (net un3_rvcounter_1_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_17_0))
           (portRef A (instanceRef rvcounter_3_17))
          ))
          (net un3_rvcounter_1_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_17_0))
           (portRef A (instanceRef rvcounter_3_18))
          ))
          (net un3_rvcounter_1_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_19_0))
           (portRef A (instanceRef rvcounter_3_20))
          ))
          (net un3_rvcounter_1_cry_21_0_S0 (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_21_0))
           (portRef A (instanceRef rvcounter_3_21))
          ))
          (net owcondition_17 (joined
           (portRef Z (instanceRef owcondition_17))
           (portRef A (instanceRef owcondition))
          ))
          (net owcondition_18 (joined
           (portRef Z (instanceRef owcondition_18))
           (portRef B (instanceRef owcondition))
          ))
          (net owcondition_23 (joined
           (portRef Z (instanceRef owcondition_23))
           (portRef C (instanceRef owcondition))
          ))
          (net owcondition_28 (joined
           (portRef Z (instanceRef owcondition_28))
           (portRef D (instanceRef owcondition))
          ))
          (net owcondition_19 (joined
           (portRef Z (instanceRef owcondition_19))
           (portRef A (instanceRef owcondition_28))
          ))
          (net owcondition_20 (joined
           (portRef Z (instanceRef owcondition_20))
           (portRef B (instanceRef owcondition_28))
          ))
          (net owcondition_21 (joined
           (portRef Z (instanceRef owcondition_21))
           (portRef C (instanceRef owcondition_28))
          ))
          (net owcondition_22 (joined
           (portRef Z (instanceRef owcondition_22))
           (portRef D (instanceRef owcondition_28))
          ))
          (net owcondition_16 (joined
           (portRef Z (instanceRef owcondition_16))
           (portRef A (instanceRef owcondition_23))
          ))
          (net un3_rvcounter_1_cry_30 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_29_0))
           (portRef CIN (instanceRef un3_rvcounter_1_s_31_0))
          ))
          (net un3_rvcounter_1_s_31_0_COUT (joined
           (portRef COUT (instanceRef un3_rvcounter_1_s_31_0))
          ))
          (net un3_rvcounter_1_s_31_0_S1 (joined
           (portRef S1 (instanceRef un3_rvcounter_1_s_31_0))
          ))
          (net un3_rvcounter_1_cry_28 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_27_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_29_0))
          ))
          (net un3_rvcounter_1_cry_26 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_25_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_27_0))
          ))
          (net un3_rvcounter_1_cry_24 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_23_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_25_0))
          ))
          (net un3_rvcounter_1_cry_22 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_21_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_23_0))
          ))
          (net un3_rvcounter_1_cry_20 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_19_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_21_0))
          ))
          (net un3_rvcounter_1_cry_18 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_17_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_19_0))
          ))
          (net un3_rvcounter_1_cry_16 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_15_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_17_0))
          ))
          (net un3_rvcounter_1_cry_14 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_13_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_15_0))
          ))
          (net un3_rvcounter_1_cry_12 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_11_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_13_0))
          ))
          (net un3_rvcounter_1_cry_10 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_9_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_11_0))
          ))
          (net un3_rvcounter_1_cry_8 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_7_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_9_0))
          ))
          (net un3_rvcounter_1_cry_6 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_5_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_7_0))
          ))
          (net un3_rvcounter_1_cry_4 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_3_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_5_0))
          ))
          (net un3_rvcounter_1_cry_2 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_1_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_3_0))
          ))
          (net un3_rvcounter_1_cry_0 (joined
           (portRef COUT (instanceRef un3_rvcounter_1_cry_0_0))
           (portRef CIN (instanceRef un3_rvcounter_1_cry_1_0))
          ))
          (net un3_rvcounter_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un3_rvcounter_1_cry_0_0))
          ))
          (net un3_rvcounter_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un3_rvcounter_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un3_rvcounter_1_cry_0_0))
          ))
         )
        (property COUNTER_NUM (integer 12000000))
        (property orig_inst_of (string "condition_judge"))
       )
    )
    (cell state_controller (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename wvstate "wvstate[2:0]") 3) (direction OUTPUT))
           (port wcondition (direction INPUT))
           (port irst_n_c_i (direction INPUT))
           (port iclk_c (direction INPUT))
         )
         (contents
          (instance (rename rvstate_0 "rvstate[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvstate_1 "rvstate[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvstate_2 "rvstate[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename rvstate_RNO_2 "rvstate_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+!A)))"))
          )
          (instance (rename rvstate_RNO_1 "rvstate_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance (rename rvstate_RNO_0 "rvstate_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename rvstate_3_0 "rvstate_3[0]") (joined
           (portRef Z (instanceRef rvstate_RNO_0))
           (portRef D (instanceRef rvstate_0))
          ))
          (net iclk_c (joined
           (portRef iclk_c)
           (portRef CK (instanceRef rvstate_2))
           (portRef CK (instanceRef rvstate_1))
           (portRef CK (instanceRef rvstate_0))
          ))
          (net irst_n_c_i (joined
           (portRef irst_n_c_i)
           (portRef CD (instanceRef rvstate_2))
           (portRef CD (instanceRef rvstate_1))
           (portRef CD (instanceRef rvstate_0))
          ))
          (net (rename wvstate_0 "wvstate[0]") (joined
           (portRef Q (instanceRef rvstate_0))
           (portRef B (instanceRef rvstate_RNO_0))
           (portRef B (instanceRef rvstate_RNO_1))
           (portRef B (instanceRef rvstate_RNO_2))
           (portRef (member wvstate 2))
          ))
          (net (rename rvstate_3_1 "rvstate_3[1]") (joined
           (portRef Z (instanceRef rvstate_RNO_1))
           (portRef D (instanceRef rvstate_1))
          ))
          (net (rename wvstate_1 "wvstate[1]") (joined
           (portRef Q (instanceRef rvstate_1))
           (portRef C (instanceRef rvstate_RNO_1))
           (portRef C (instanceRef rvstate_RNO_2))
           (portRef (member wvstate 1))
          ))
          (net (rename rvstate_3_2 "rvstate_3[2]") (joined
           (portRef Z (instanceRef rvstate_RNO_2))
           (portRef D (instanceRef rvstate_2))
          ))
          (net (rename wvstate_2 "wvstate[2]") (joined
           (portRef Q (instanceRef rvstate_2))
           (portRef D (instanceRef rvstate_RNO_2))
           (portRef (member wvstate 0))
          ))
          (net wcondition (joined
           (portRef wcondition)
           (portRef A (instanceRef rvstate_RNO_0))
           (portRef A (instanceRef rvstate_RNO_1))
           (portRef A (instanceRef rvstate_RNO_2))
          ))
         )
        (property orig_inst_of (string "state_controller"))
       )
    )
    (cell led_controller (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename wvstate "wvstate[2:0]") 3) (direction INPUT))
           (port rvled21_i (direction OUTPUT))
           (port rvled20_i (direction OUTPUT))
           (port rvled27_i (direction OUTPUT))
           (port rvled26_i (direction OUTPUT))
           (port rvled25_i (direction OUTPUT))
           (port rvled24_i (direction OUTPUT))
           (port rvled23_i (direction OUTPUT))
           (port rvled22_i (direction OUTPUT))
         )
         (contents
          (instance rvled22_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+A))"))
          )
          (instance rvled23_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+!A))"))
          )
          (instance rvled24_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B+A))"))
          )
          (instance rvled25_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B+!A))"))
          )
          (instance rvled26_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+A))"))
          )
          (instance rvled27_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance rvled20_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance rvled21_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename wvstate_0 "wvstate[0]") (joined
           (portRef (member wvstate 2))
           (portRef A (instanceRef rvled21_i))
           (portRef A (instanceRef rvled20_i))
           (portRef A (instanceRef rvled27_i))
           (portRef A (instanceRef rvled26_i))
           (portRef A (instanceRef rvled25_i))
           (portRef A (instanceRef rvled24_i))
           (portRef A (instanceRef rvled23_i))
           (portRef A (instanceRef rvled22_i))
          ))
          (net (rename wvstate_1 "wvstate[1]") (joined
           (portRef (member wvstate 1))
           (portRef B (instanceRef rvled21_i))
           (portRef B (instanceRef rvled20_i))
           (portRef B (instanceRef rvled27_i))
           (portRef B (instanceRef rvled26_i))
           (portRef B (instanceRef rvled25_i))
           (portRef B (instanceRef rvled24_i))
           (portRef B (instanceRef rvled23_i))
           (portRef B (instanceRef rvled22_i))
          ))
          (net (rename wvstate_2 "wvstate[2]") (joined
           (portRef (member wvstate 0))
           (portRef C (instanceRef rvled21_i))
           (portRef C (instanceRef rvled20_i))
           (portRef C (instanceRef rvled27_i))
           (portRef C (instanceRef rvled26_i))
           (portRef C (instanceRef rvled25_i))
           (portRef C (instanceRef rvled24_i))
           (portRef C (instanceRef rvled23_i))
           (portRef C (instanceRef rvled22_i))
          ))
          (net rvled22_i (joined
           (portRef Z (instanceRef rvled22_i))
           (portRef rvled22_i)
          ))
          (net rvled23_i (joined
           (portRef Z (instanceRef rvled23_i))
           (portRef rvled23_i)
          ))
          (net rvled24_i (joined
           (portRef Z (instanceRef rvled24_i))
           (portRef rvled24_i)
          ))
          (net rvled25_i (joined
           (portRef Z (instanceRef rvled25_i))
           (portRef rvled25_i)
          ))
          (net rvled26_i (joined
           (portRef Z (instanceRef rvled26_i))
           (portRef rvled26_i)
          ))
          (net rvled27_i (joined
           (portRef Z (instanceRef rvled27_i))
           (portRef rvled27_i)
          ))
          (net rvled20_i (joined
           (portRef Z (instanceRef rvled20_i))
           (portRef rvled20_i)
          ))
          (net rvled21_i (joined
           (portRef Z (instanceRef rvled21_i))
           (portRef rvled21_i)
          ))
         )
        (property orig_inst_of (string "led_controller"))
       )
    )
    (cell led_fsm_top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port iclk (direction INPUT))
           (port irst_n (direction INPUT))
           (port (array (rename owvled "owvled[7:0]") 8) (direction OUTPUT))
           (port (array (rename owvrgbled1 "owvrgbled1[2:0]") 3) (direction OUTPUT))
           (port (array (rename owvrgbled2 "owvrgbled2[2:0]") 3) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance irst_n_pad_RNI3G79 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename impl_led_controller_rvledio_0 "impl_led_controller_rvledio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename impl_led_controller_rvledio_1 "impl_led_controller_rvledio[1]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename impl_led_controller_rvledio_2 "impl_led_controller_rvledio[2]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename impl_led_controller_rvledio_3 "impl_led_controller_rvledio[3]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename impl_led_controller_rvledio_4 "impl_led_controller_rvledio[4]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename impl_led_controller_rvledio_5 "impl_led_controller_rvledio[5]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename impl_led_controller_rvledio_6 "impl_led_controller_rvledio[6]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename impl_led_controller_rvledio_7 "impl_led_controller_rvledio[7]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename owvrgbled2_pad_2 "owvrgbled2_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvrgbled2_pad_1 "owvrgbled2_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvrgbled2_pad_0 "owvrgbled2_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvrgbled1_pad_2 "owvrgbled1_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvrgbled1_pad_1 "owvrgbled1_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvrgbled1_pad_0 "owvrgbled1_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvled_pad_7 "owvled_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvled_pad_6 "owvled_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvled_pad_5 "owvled_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvled_pad_4 "owvled_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvled_pad_3 "owvled_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvled_pad_2 "owvled_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvled_pad_1 "owvled_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename owvled_pad_0 "owvled_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance irst_n_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance iclk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance impl_led_controller (viewRef netlist (cellRef led_controller))
          )
          (instance impl_state_controller (viewRef netlist (cellRef state_controller))
          )
          (instance condition_judge (viewRef netlist (cellRef condition_judge))
          )
          (net (rename wvstate_0 "wvstate[0]") (joined
           (portRef (member wvstate 2) (instanceRef impl_state_controller))
           (portRef (member wvstate 2) (instanceRef impl_led_controller))
          ))
          (net (rename wvstate_1 "wvstate[1]") (joined
           (portRef (member wvstate 1) (instanceRef impl_state_controller))
           (portRef (member wvstate 1) (instanceRef impl_led_controller))
          ))
          (net (rename wvstate_2 "wvstate[2]") (joined
           (portRef (member wvstate 0) (instanceRef impl_state_controller))
           (portRef (member wvstate 0) (instanceRef impl_led_controller))
          ))
          (net wcondition (joined
           (portRef wcondition (instanceRef condition_judge))
           (portRef wcondition (instanceRef impl_state_controller))
          ))
          (net (rename impl_led_controller_rvled21_i "impl_led_controller.rvled21_i") (joined
           (portRef rvled21_i (instanceRef impl_led_controller))
           (portRef D (instanceRef impl_led_controller_rvledio_1))
          ))
          (net (rename impl_led_controller_rvled20_i "impl_led_controller.rvled20_i") (joined
           (portRef rvled20_i (instanceRef impl_led_controller))
           (portRef D (instanceRef impl_led_controller_rvledio_0))
          ))
          (net (rename impl_led_controller_rvled27_i "impl_led_controller.rvled27_i") (joined
           (portRef rvled27_i (instanceRef impl_led_controller))
           (portRef D (instanceRef impl_led_controller_rvledio_7))
          ))
          (net (rename impl_led_controller_rvled26_i "impl_led_controller.rvled26_i") (joined
           (portRef rvled26_i (instanceRef impl_led_controller))
           (portRef D (instanceRef impl_led_controller_rvledio_6))
          ))
          (net (rename impl_led_controller_rvled25_i "impl_led_controller.rvled25_i") (joined
           (portRef rvled25_i (instanceRef impl_led_controller))
           (portRef D (instanceRef impl_led_controller_rvledio_5))
          ))
          (net (rename impl_led_controller_rvled24_i "impl_led_controller.rvled24_i") (joined
           (portRef rvled24_i (instanceRef impl_led_controller))
           (portRef D (instanceRef impl_led_controller_rvledio_4))
          ))
          (net (rename impl_led_controller_rvled23_i "impl_led_controller.rvled23_i") (joined
           (portRef rvled23_i (instanceRef impl_led_controller))
           (portRef D (instanceRef impl_led_controller_rvledio_3))
          ))
          (net (rename impl_led_controller_rvled22_i "impl_led_controller.rvled22_i") (joined
           (portRef rvled22_i (instanceRef impl_led_controller))
           (portRef D (instanceRef impl_led_controller_rvledio_2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef owvrgbled1_pad_0))
           (portRef I (instanceRef owvrgbled1_pad_1))
           (portRef I (instanceRef owvrgbled1_pad_2))
           (portRef I (instanceRef owvrgbled2_pad_0))
           (portRef I (instanceRef owvrgbled2_pad_1))
           (portRef I (instanceRef owvrgbled2_pad_2))
           (portRef SP (instanceRef impl_led_controller_rvledio_7))
           (portRef SP (instanceRef impl_led_controller_rvledio_6))
           (portRef SP (instanceRef impl_led_controller_rvledio_5))
           (portRef SP (instanceRef impl_led_controller_rvledio_4))
           (portRef SP (instanceRef impl_led_controller_rvledio_3))
           (portRef SP (instanceRef impl_led_controller_rvledio_2))
           (portRef SP (instanceRef impl_led_controller_rvledio_1))
           (portRef SP (instanceRef impl_led_controller_rvledio_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net iclk_c (joined
           (portRef O (instanceRef iclk_pad))
           (portRef iclk_c (instanceRef condition_judge))
           (portRef iclk_c (instanceRef impl_state_controller))
           (portRef SCLK (instanceRef impl_led_controller_rvledio_7))
           (portRef SCLK (instanceRef impl_led_controller_rvledio_6))
           (portRef SCLK (instanceRef impl_led_controller_rvledio_5))
           (portRef SCLK (instanceRef impl_led_controller_rvledio_4))
           (portRef SCLK (instanceRef impl_led_controller_rvledio_3))
           (portRef SCLK (instanceRef impl_led_controller_rvledio_2))
           (portRef SCLK (instanceRef impl_led_controller_rvledio_1))
           (portRef SCLK (instanceRef impl_led_controller_rvledio_0))
          ))
          (net iclk (joined
           (portRef iclk)
           (portRef I (instanceRef iclk_pad))
          ))
          (net irst_n_c (joined
           (portRef O (instanceRef irst_n_pad))
           (portRef A (instanceRef irst_n_pad_RNI3G79))
          ))
          (net irst_n (joined
           (portRef irst_n)
           (portRef I (instanceRef irst_n_pad))
          ))
          (net (rename owvled_c_0 "owvled_c[0]") (joined
           (portRef Q (instanceRef impl_led_controller_rvledio_0))
           (portRef I (instanceRef owvled_pad_0))
          ))
          (net (rename owvled_0 "owvled[0]") (joined
           (portRef O (instanceRef owvled_pad_0))
           (portRef (member owvled 7))
          ))
          (net (rename owvled_c_1 "owvled_c[1]") (joined
           (portRef Q (instanceRef impl_led_controller_rvledio_1))
           (portRef I (instanceRef owvled_pad_1))
          ))
          (net (rename owvled_1 "owvled[1]") (joined
           (portRef O (instanceRef owvled_pad_1))
           (portRef (member owvled 6))
          ))
          (net (rename owvled_c_2 "owvled_c[2]") (joined
           (portRef Q (instanceRef impl_led_controller_rvledio_2))
           (portRef I (instanceRef owvled_pad_2))
          ))
          (net (rename owvled_2 "owvled[2]") (joined
           (portRef O (instanceRef owvled_pad_2))
           (portRef (member owvled 5))
          ))
          (net (rename owvled_c_3 "owvled_c[3]") (joined
           (portRef Q (instanceRef impl_led_controller_rvledio_3))
           (portRef I (instanceRef owvled_pad_3))
          ))
          (net (rename owvled_3 "owvled[3]") (joined
           (portRef O (instanceRef owvled_pad_3))
           (portRef (member owvled 4))
          ))
          (net (rename owvled_c_4 "owvled_c[4]") (joined
           (portRef Q (instanceRef impl_led_controller_rvledio_4))
           (portRef I (instanceRef owvled_pad_4))
          ))
          (net (rename owvled_4 "owvled[4]") (joined
           (portRef O (instanceRef owvled_pad_4))
           (portRef (member owvled 3))
          ))
          (net (rename owvled_c_5 "owvled_c[5]") (joined
           (portRef Q (instanceRef impl_led_controller_rvledio_5))
           (portRef I (instanceRef owvled_pad_5))
          ))
          (net (rename owvled_5 "owvled[5]") (joined
           (portRef O (instanceRef owvled_pad_5))
           (portRef (member owvled 2))
          ))
          (net (rename owvled_c_6 "owvled_c[6]") (joined
           (portRef Q (instanceRef impl_led_controller_rvledio_6))
           (portRef I (instanceRef owvled_pad_6))
          ))
          (net (rename owvled_6 "owvled[6]") (joined
           (portRef O (instanceRef owvled_pad_6))
           (portRef (member owvled 1))
          ))
          (net (rename owvled_c_7 "owvled_c[7]") (joined
           (portRef Q (instanceRef impl_led_controller_rvledio_7))
           (portRef I (instanceRef owvled_pad_7))
          ))
          (net (rename owvled_7 "owvled[7]") (joined
           (portRef O (instanceRef owvled_pad_7))
           (portRef (member owvled 0))
          ))
          (net (rename owvrgbled1_0 "owvrgbled1[0]") (joined
           (portRef O (instanceRef owvrgbled1_pad_0))
           (portRef (member owvrgbled1 2))
          ))
          (net (rename owvrgbled1_1 "owvrgbled1[1]") (joined
           (portRef O (instanceRef owvrgbled1_pad_1))
           (portRef (member owvrgbled1 1))
          ))
          (net (rename owvrgbled1_2 "owvrgbled1[2]") (joined
           (portRef O (instanceRef owvrgbled1_pad_2))
           (portRef (member owvrgbled1 0))
          ))
          (net (rename owvrgbled2_0 "owvrgbled2[0]") (joined
           (portRef O (instanceRef owvrgbled2_pad_0))
           (portRef (member owvrgbled2 2))
          ))
          (net (rename owvrgbled2_1 "owvrgbled2[1]") (joined
           (portRef O (instanceRef owvrgbled2_pad_1))
           (portRef (member owvrgbled2 1))
          ))
          (net (rename owvrgbled2_2 "owvrgbled2[2]") (joined
           (portRef O (instanceRef owvrgbled2_pad_2))
           (portRef (member owvrgbled2 0))
          ))
          (net irst_n_c_i (joined
           (portRef Z (instanceRef irst_n_pad_RNI3G79))
           (portRef irst_n_c_i (instanceRef condition_judge))
           (portRef irst_n_c_i (instanceRef impl_state_controller))
           (portRef PD (instanceRef impl_led_controller_rvledio_7))
           (portRef PD (instanceRef impl_led_controller_rvledio_6))
           (portRef PD (instanceRef impl_led_controller_rvledio_5))
           (portRef PD (instanceRef impl_led_controller_rvledio_4))
           (portRef PD (instanceRef impl_led_controller_rvledio_3))
           (portRef PD (instanceRef impl_led_controller_rvledio_2))
           (portRef PD (instanceRef impl_led_controller_rvledio_1))
           (portRef CD (instanceRef impl_led_controller_rvledio_0))
          ))
         )
        (property orig_inst_of (string "led_fsm_top"))
       )
    )
  )
  (design led_fsm_top (cellRef led_fsm_top (libraryRef work))
	(property PART (string "lcmxo2_4000hc-6") ))
)
