---------------------------------------------------
Report for cell led_fsm_top
   Instance path: led_fsm_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      33.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         16        100.0
                                PFUREG	         35        100.0
                                RIPPLE	         17        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      state_controller	          1         4.9
                        led_controller	          1        11.8
                       condition_judge	          1        80.4
---------------------------------------------------
Report for cell condition_judge
   Instance path: led_fsm_top/condition_judge
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.33        80.4
                                  LUT4	      21.00        63.6
                                PFUREG	         32        91.4
                                RIPPLE	         17        100.0
---------------------------------------------------
Report for cell state_controller
   Instance path: led_fsm_top/impl_state_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         4.9
                                  LUT4	       3.00         9.1
                                PFUREG	          3         8.6
---------------------------------------------------
Report for cell led_controller
   Instance path: led_fsm_top/impl_led_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00        11.8
                                  LUT4	       8.00        24.2
