[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-5MG132C
SpeedGrade=5
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Comparator
CoreRevision=3.6
ModuleName=comp
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=11/14/2019
Time=15:54:50

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
InputWidth=1
FuncComparator= A = B
ReprComparator=Unsigned
Lut=1
OutReg=0
Stage=0

[Command]
cmd_line= -w -n comp -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type comp -width 1 -unsigned -port aeqb -pfu
