SCUBA, Version Diamond (64-bit) 3.10.0.111.2
Thu Nov 14 15:54:50 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\Program Files\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n comp -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type comp -width 1 -unsigned -port aeqb -pfu 
    Circuit name     : comp
    Module type      : comp
    Module Version   : 3.6
    Width            : 1
    Ports            : 
	Inputs       : DataA[0:0], DataB[0:0]
	Outputs      : AEQB
    I/O buffer       : not inserted
    Representation   : unsigned number
    EDIF output      : comp.edn
    Verilog output   : comp.v
    Verilog template : comp_tmpl.v
    Verilog testbench: tb_comp_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : comp.srp
    Element Usage    :
         FADD2B : 1
       ROM16X1A : 2
    Estimated Resource Usage:
            LUT : 4
